@charset "UTF-8";
[data-v-4641417b]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-4641417b] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-4641417b] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-4641417b] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-4641417b] {
   height: 80%;
}
.terms[data-v-4641417b] {
   border-radius: 0.26667rem;
   padding: 0.26667rem;
   margin-top: 0.53333rem;
   margin-bottom: 0.4rem;
}
.terms-logo[data-v-4641417b] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   margin: 0.26667rem 0;
}
.terms-logo-left[data-v-4641417b] {
   width: 2.48rem;
   height: 0.93333rem;
}
.terms-logo-left img[data-v-4641417b] {
   width: 100%;
}
.terms-logo-service[data-v-4641417b] {
   display: block;
   width: 1.06667rem;
   height: 1.06667rem;
}
.terms-logo svg[data-v-4641417b],
.terms-logo img[data-v-4641417b] {
   width: 100%;
   height: 100%;
}
.terms-icons[data-v-4641417b] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   margin-bottom: 0.66667rem;
}
.terms-icons svg[data-v-4641417b] {
   width: 2.8rem;
   height: 1.06667rem;
   margin-bottom: 0.21333rem;
}
.terms-rule[data-v-4641417b] {
   color: #fff;
   font-family: Inter;
   font-size: 0.32rem;
   font-style: normal;
   font-weight: 400;
   margin-bottom: 0.4rem;
}
.terms-rule svg[data-v-4641417b] {
   width: 0.21333rem;
   height: 0.21333rem;
   vertical-align: middle;
   margin-right: 0.08rem;
}
.terms-rule span[data-v-4641417b] {
   vertical-align: middle;
}
.terms-tips[data-v-4641417b] {
   color: #4dd8ef;
   font-family: Inter;
   font-size: 0.32rem;
   font-weight: 400;
   margin: 0.10667rem 0;
}
[data-v-52f62447]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-52f62447] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-52f62447] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-52f62447] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-52f62447] {
   height: 80%;
}
.daman-title[data-v-52f62447] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   position: relative;
   font-size: 0.48rem;
   margin-bottom: 0.05333rem;
   height: 0.8rem;
   font-weight: 700;
   color: #fff;
}
.daman-title.daman-line[data-v-52f62447] {
   padding-left: 0.26667rem;
}
.daman-title.daman-line[data-v-52f62447]:before {
   content: "";
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 0.08rem;
   height: 0.4rem;
   background: #ccf2f4;
   border-radius: 0.05333rem;
}
.daman-title-left[data-v-52f62447] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.daman-title .cms-icon[data-v-52f62447] {
   color: #61a9ff;
   margin-right: 0.10667rem;
   margin-bottom: 0.08rem;
}
.daman-title .btn-all[data-v-52f62447] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   min-width: 1.86667rem;
   height: 0.53333rem;
   border: 0.01333rem solid #ccf2f4;
   font-size: 0.29333rem;
   font-weight: 400;
   line-height: 0.29333rem;
   color: #fff;
   border-radius: 0.13333rem;
   white-space: nowrap;
   padding: 0 0.05333rem;
}
.daman-title .btn-all span[data-v-52f62447] {
   color: #61a9ff;
   margin-right: 0.10667rem;
   margin-left: 0.05333rem;
}
.daman-title .btn-all svg[data-v-52f62447] {
   height: 0.32rem;
   width: 0.32rem;
}
[data-v-03087118]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-03087118] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-03087118] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-03087118] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-03087118] {
   height: 80%;
}
.daman__container[data-v-03087118] {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 0.21333rem;
   margin-bottom: 0.56rem;
}
.daman__container.allGame[data-v-03087118] {
   grid-template-columns: repeat(3, 1fr);
}
.daman__container.allGame .item[data-v-03087118] {
   width: 100%;
   height: auto;
}
.daman__container.allGame .item .gameImg[data-v-03087118] {
   width: 100%;
   height: auto;
}
.daman__container .cms-icon[data-v-03087118] {
   color: #3BAF4C;
   margin-right: 0.10667rem;
}
.daman__container .item[data-v-03087118] {
   position: relative;
   width: 2.93333rem;
   height: 4rem;
   border-radius: 0.26667rem;
}
.daman__container .item .gameImg[data-v-03087118] {
   width: 3.36rem;
   height: 4.26667rem;
   border-radius: 0.26667rem;
   background:
      -webkit-linear-gradient(297deg, #374992 5.33%, #4675d2 93.42%),
      -webkit-linear-gradient(297deg, #374992 5.33%, #5586e4 93.42%);
   background: linear-gradient(153deg, #a4ebf3 5.33%, #ccf2f4 93.42%), linear-gradient(153deg, #a4ebf3 5.33%, #ccf2f4 93.42%);
   box-shadow: 0 -0.05333rem 0.16rem #92a7ff inset;
}
.daman__container .item .game-type[data-v-03087118] {
   position: absolute;
   top: 0.74667rem;
   left: 50%;
   -webkit-transform: translateX(-50%);
   transform: translate(-50%);
   color: #fff;
   font-size: 0.32rem;
}
.daman__container .gameImg[data-v-03087118] {
   object-fit: cover;
}
.daman__container h2[data-v-03087118] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   position: relative;
   margin-bottom: 0.34667rem;
   font-size: 0.48rem;
   font-weight: 700;
}
.daman__container h2.daman-line[data-v-03087118] {
   padding-left: 0.26667rem;
}
.daman__container h2.daman-line[data-v-03087118]:before {
   content: "";
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 0.08rem;
   height: 0.4rem;
   background: #ccf2f4;
   border-radius: 0.05333rem;
}
.daman__container .game-odd[data-v-03087118] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   height: 0.48rem;
   background: #323a7c;
   color: #fff;
   width: 100%;
   border-radius: 0.13333rem;
   font-size: 0.29333rem;
   overflow: hidden;
   margin-top: 0.08rem;
   margin-bottom: 0.13333rem;
   position: relative;
}
.daman__container .game-odd span[data-v-03087118] {
   position: relative;
   z-index: 1;
   display: block;
   height: 100%;
   -webkit-box-flex: 1;
   -webkit-flex: 1;
   flex: 1;
   line-height: 0.53333rem;
}
.daman__container .game-odd span[data-v-03087118]:first-child {
   padding-left: 0.13333rem;
}
.daman__container .game-odd span[data-v-03087118]:last-child {
   text-align: right;
   padding-right: 0.13333rem;
}
.daman__container .game-odd .win-p[data-v-03087118] {
   background: #61a9ff;
   position: absolute;
   left: 0;
   height: 100%;
}
[data-v-ca761ad9]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-ca761ad9] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-ca761ad9] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-ca761ad9] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-ca761ad9] {
   height: 80%;
}
.video[data-v-ca761ad9] {
   margin-bottom: 0.53333rem;
}
.video[data-v-ca761ad9]:last-child {
   margin-bottom: 0;
}
.video-btn[data-v-ca761ad9] {
   width: 6.96rem;
   height: 1.06667rem;
   border-radius: 1.33333rem;
   border: 0.01333rem solid #61a9ff;
   color: #61a9ff;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   text-align: center;
   font-size: 0.34667rem;
   font-style: normal;
   font-weight: 500;
   margin: 0 auto;
}
.video-btn svg[data-v-ca761ad9] {
   display: inline-block;
   width: 0.64rem;
   height: 0.64rem;
}
.video-btn span[data-v-ca761ad9] {
   display: inline-block;
   margin-left: 0.05333rem;
}
[data-v-31fca86c]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-31fca86c] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-31fca86c] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-31fca86c] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-31fca86c] {
   height: 80%;
}
.WinRate[data-v-31fca86c] {
   width: 100%;
   min-height: 1.70667rem;
   margin-bottom: 0.4rem;
}
.WinRate img[data-v-31fca86c] {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
[data-v-2195e495]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-2195e495] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-2195e495] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-2195e495] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-2195e495] {
   height: 80%;
}
.electron[data-v-2195e495] {
   margin-bottom: 0.53333rem;
}
.electron[data-v-2195e495]:last-child {
   margin-bottom: 0;
}
.electron-btn[data-v-2195e495] {
   width: 6.96rem;
   height: 1.06667rem;
   border-radius: 1.33333rem;
   border: 0.01333rem solid #61a9ff;
   color: #61a9ff;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   text-align: center;
   font-size: 0.34667rem;
   font-style: normal;
   font-weight: 500;
   margin: 0 auto;
}
.electron-btn svg[data-v-2195e495] {
   display: inline-block;
   width: 0.64rem;
   height: 0.64rem;
}
.electron-btn span[data-v-2195e495] {
   display: inline-block;
   margin-left: 0.05333rem;
}
[data-v-b9924d0b]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-b9924d0b] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-b9924d0b] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-b9924d0b] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-b9924d0b] {
   height: 80%;
}
.daman-dragon[data-v-b9924d0b] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   min-height: 2.66667rem;
   background: url(/assets/png/bj-750595ba.png) no-repeat center/100%;
   padding: 0.21333rem 0 0 0.13333rem;
   margin-bottom: 0.26667rem;
}
.daman-dragon-image[data-v-b9924d0b] {
   width: 2.4rem;
   height: 1.97333rem;
}
.daman-dragon-right[data-v-b9924d0b] {
   padding-left: 0.33333rem;
   color: #fff;
   padding-bottom: 0.26667rem;
}
.daman-dragon-right h3[data-v-b9924d0b] {
   font-size: 0.4rem;
   font-weight: 700;
   margin-bottom: 0.06667rem;
}
.daman-dragon-right p[data-v-b9924d0b] {
   border-radius: 0.8rem;
   background: #61a9ff;
   padding: 0.08rem 0.26667rem;
   line-height: 0.33333rem;
   max-width: 5.33333rem;
   text-align: center;
}
.daman-dragon-btn[data-v-b9924d0b] {
   margin-top: 0.4rem;
   width: 2.66667rem;
   height: 0.66667rem;
   border-radius: 1.33333rem;
   text-align: center;
   background: -webkit-linear-gradient(top, #ffbd40 0%, #ff7f3d 100%);
   background: linear-gradient(180deg, #ffbd40 0%, #ff7f3d 100%);
   box-shadow: 0 0.02667rem #ffec75 inset;
   -webkit-filter: drop-shadow(0 0.02667rem 0 #f24b16);
   filter: drop-shadow(0 0.02667rem 0 #f24b16);
   text-shadow: 0 0.02667rem 0.02667rem rgba(253, 70, 70, 0.5);
   font-family: Roboto;
   font-size: 0.34667rem;
   font-weight: 700;
   line-height: 0.66667rem;
}
[data-v-c67ad2ea]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-c67ad2ea] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-c67ad2ea] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-c67ad2ea] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-c67ad2ea] {
   height: 80%;
}
.daman-lottery-list .daman-btn[data-v-c67ad2ea] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   width: 2.66667rem;
   height: 0.66667rem;
   border-radius: 1.33333rem;
   line-height: 0.66667rem;
   color: #fff;
   text-shadow: 0 0.02667rem 0.01333rem rgba(247, 71, 71, 0.36);
   font-size: 0.4rem;
   font-style: normal;
   font-weight: 700;
   background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
   background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}
.daman-lottery-list .daman-btn span[data-v-c67ad2ea]:first-child {
   margin-right: 0.05333rem;
}
.daman-lottery-list .daman-item[data-v-c67ad2ea] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   border-radius: 0.26667rem;
   background: #07111e;
   padding: 0.26667rem 0.13333rem;
   margin-bottom: 0.26667rem;
}
.daman-lottery-list .daman-item-left[data-v-c67ad2ea] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   width: 2.13333rem;
   height: 2.93333rem;
   background: -webkit-linear-gradient(297deg, #374992 5.33%, #4675d2 93.42%);
   background: linear-gradient(153deg, #374992 5.33%, #4675d2 93.42%);
   box-shadow: 0 -0.05333rem 0.16rem #92a7ff inset;
   border-radius: 0.26667rem;
}
.daman-lottery-list .daman-item-left img[data-v-c67ad2ea] {
   margin-top: 0.13333rem;
   width: 1.86667rem;
}
.daman-lottery-list .daman-item-left h3[data-v-c67ad2ea] {
   color: #fff;
   text-shadow: 0 0.02667rem 0.01333rem rgba(247, 71, 71, 0.36);
   font-family: Inter;
   font-size: 0.32rem;
   font-weight: 700;
   line-height: 0.66667rem;
   height: 0.66667rem;
   text-align: center;
   margin-top: 0.13333rem;
}
.daman-lottery-list .daman-item-right[data-v-c67ad2ea] {
   -webkit-box-flex: 1;
   -webkit-flex: 1;
   flex: 1;
   padding-left: 0.12rem;
}
.daman-lottery-list .daman-item-right .top[data-v-c67ad2ea] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
}
.daman-lottery-list .daman-item-right h3[data-v-c67ad2ea] {
   color: #fff;
   text-align: center;
   font-size: 0.42667rem;
   font-weight: 700;
   line-height: 0.53333rem;
   letter-spacing: 0.01707rem;
}
.daman-lottery-list .daman-item-right .pool[data-v-c67ad2ea] {
   background: #384a92;
   border-radius: 0.16rem;
   color: #fff;
   font-weight: 400;
   padding: 0.24rem 0.26667rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   margin-top: 0.13333rem;
}
.daman-lottery-list .daman-item-right .line[data-v-c67ad2ea] {
   height: 0.48rem;
   width: 0.02667rem;
   background: #ccf2f4;
   display: inline-block;
}
.daman-lottery-list .daman-item-right .num[data-v-c67ad2ea] {
   color: #a4ebf3;
   font-family: Roboto;
   font-size: 0.34667rem;
   font-style: normal;
   font-weight: 500;
   line-height: 0.34667rem;
}
.daman-lottery-list .daman-item-right .tips[data-v-c67ad2ea] {
   color: #fff;
   font-family: Inter;
   font-size: 0.29333rem;
   font-style: normal;
   font-weight: 400;
   line-height: 0.37333rem;
   margin-top: 0.26667rem;
}
.daman-lottery-list .daman-item-right .tips[data-v-c67ad2ea]:before {
   content: "";
   width: 0.08rem;
   height: 0.26667rem;
   background: #ccf2f4;
   display: inline-block;
   margin-right: 0.13333rem;
   border-radius: 0.16rem;
}
.daman-lottery-list .daman-hot[data-v-c67ad2ea] {
   display: grid;
   grid-template-columns: 4.53333rem 1fr;
   grid-template-rows: 2.66667rem 2.66667rem;
   grid-gap: 0.26667rem;
   grid-auto-flow: column;
   margin-bottom: 0.4rem;
}
.daman-lottery-list .daman-hot-item[data-v-c67ad2ea] {
   padding: 0.26667rem;
}
.daman-lottery-list .daman-hot-item[data-v-c67ad2ea]:first-child {
   grid-column: 1/2;
   background: url(/assets/png/1-f975f0c5.png) no-repeat center top/106%;
}
.daman-lottery-list .daman-hot-item[data-v-c67ad2ea]:nth-child(2) {
   grid-column: 1/2;
   background: url(/assets/png/2-b292939f.png) no-repeat center top/106%;
}
.daman-lottery-list .daman-hot-item[data-v-c67ad2ea]:last-child {
   background: url(/assets/png/3-7b17f949.png) no-repeat center top/106%;
   grid-row: 1/3;
}
.daman-lottery-list .daman-hot-item > p[data-v-c67ad2ea] {
   color: #fff;
   font-family: Inter;
   font-size: 0.32rem;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
   margin-bottom: 0.37333rem;
}
.daman-lottery-list .daman-hot h3[data-v-c67ad2ea] {
   color: #fff;
   font-family: Inter;
   font-size: 0.37333rem;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
}
.daman-lottery-list .daman-hot .icon[data-v-c67ad2ea] {
   width: 2.13333rem;
   height: 0.76rem;
   position: relative;
}
.daman-lottery-list .daman-hot .icon svg[data-v-c67ad2ea] {
   width: 100%;
   height: 100%;
}
.daman-lottery-list .daman-hot .icon p[data-v-c67ad2ea] {
   position: absolute;
   top: 0.26667rem;
   left: 0;
   right: 0;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   font-family: Inter;
   font-size: 0.37333rem;
   font-style: normal;
   font-weight: 500;
   line-height: 0.37333rem;
   padding: 0.02667rem 0.13333rem;
}
.daman-lottery-list .daman-hot .icon span[data-v-c67ad2ea] {
   display: block;
}
[data-v-4feef803]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-4feef803] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-4feef803] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-4feef803] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-4feef803] {
   height: 80%;
}
.daman-lottery[data-v-4feef803] {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 0.26667rem;
   margin-bottom: 0.26667rem;
}
.daman-lottery .daman_img[data-v-4feef803] {
   position: relative;
   width: 4.53333rem;
   height: 5.06667rem;
   background: url(/assets/png/lottery-bg-d2e571f1.png) no-repeat center/cover;
   border-radius: 0.26667rem;
}
.daman-lottery .daman_img img[data-v-4feef803] {
   width: 2.93333rem;
}
.daman-lottery h3[data-v-4feef803] {
   margin-top: 0.4rem;
   margin-bottom: 0.13333rem;
   color: #fff;
   font-family: Inter;
   font-size: 0.48rem;
   text-align: center;
   font-weight: 700;
}
.daman-lottery img[data-v-4feef803] {
   display: block;
   margin: 0 auto;
}
.daman-lottery .daman-btn[data-v-4feef803] {
   position: absolute;
   bottom: 0.26667rem;
   right: 0.26667rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   width: 2.13333rem;
   height: 0.66667rem;
   border-radius: 1.33333rem;
   line-height: 0.64rem;
   color: #fff;
   text-shadow: 0 0.02667rem 0.01333rem rgba(247, 71, 71, 0.36);
   font-size: 0.4rem;
   font-style: normal;
   font-weight: 700;
   border: 0.01333rem solid #fff;
}
.daman-lottery .daman-btn span[data-v-4feef803]:first-child {
   margin-right: 0.05333rem;
}
[data-v-c62eac27]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-c62eac27] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-c62eac27] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-c62eac27] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-c62eac27] {
   height: 80%;
}
.gameScenes-daman .game-menu[data-v-c62eac27] {
   margin-top: 0.2rem;
}
.gameScenes-daman .row[data-v-c62eac27] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-align-content: center;
   align-content: center;
}
.gameScenes-daman .row.space[data-v-c62eac27] {
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
}
.gameScenes-daman .row.wrap[data-v-c62eac27] {
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
}
.gameScenes-daman .row-item[data-v-c62eac27] {
   position: relative;
   width: 4.53333rem;
   height: 1.86667rem;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 4.96rem 2.29333rem;
   border-radius: 0.26667rem;
   margin-bottom: 0.26667rem;
}
.gameScenes-daman .row-item.row-small[data-v-c62eac27] {
   width: 2.93333rem;
   margin-right: 0.26667rem;
}
.gameScenes-daman .row-item.row-small .game_bg[data-v-c62eac27] {
   width: 3.36rem;
}
.gameScenes-daman .row-item.row-small[data-v-c62eac27]:nth-child(3n) {
   margin-right: 0;
}
.gameScenes-daman .row-item.row-small:nth-child(4) .game_text[data-v-c62eac27],
.gameScenes-daman .row-item.row-small:nth-child(5) .game_text[data-v-c62eac27],
.gameScenes-daman .row-item.row-small:nth-child(6) .game_text[data-v-c62eac27] {
   top: 1.2rem;
}
.gameScenes-daman .row-item.row-small.game_sport .game_image[data-v-c62eac27] {
   height: 1.86667rem;
   width: 2.4rem;
   top: 0.09333rem;
}
.gameScenes-daman .row-item.row-small .game_text[data-v-c62eac27] {
   bottom: inherit;
   top: 0.26667rem;
}
.gameScenes-daman .game_image[data-v-c62eac27] {
   position: absolute;
   top: 0;
   left: -0.05333rem;
   height: 2rem;
   width: 2.53333rem;
   object-fit: contain;
   z-index: 1;
}
.gameScenes-daman .game_bg[data-v-c62eac27] {
   display: block;
   position: absolute;
   bottom: -0.32rem;
   left: -0.21333rem;
   width: 4.96rem;
   height: 2.29333rem;
}
.gameScenes-daman .game_text[data-v-c62eac27] {
   position: absolute;
   bottom: 0.45333rem;
   right: 0.16rem;
   color: #fff;
   font-family: Inter;
   font-size: 0.32rem;
   font-weight: 700;
   z-index: 1;
}
.gameScenes-daman .tabs[data-v-c62eac27] {
   background: #02000e;
   max-width: 10rem;
   margin: 0 auto;
}
.gameScenes-daman .tab_item[data-v-c62eac27] {
   width: 2.53333rem;
   height: 1.33333rem;
   margin-inline: 0.06667rem;
   padding: 0;
   color: #84bcff !important;
   border-radius: 0.13333rem;
   background: #374992;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}
.gameScenes-daman .tab_item img[data-v-c62eac27] {
   height: 0.66667rem;
}
.gameScenes-daman .tab_item span[data-v-c62eac27] {
   font-size: 0.32rem;
}
.gameScenes-daman .tab_active[data-v-c62eac27] {
   color: #fff !important;
   background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 100%);
   background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 100%);
}
.gameScenes-daman[data-v-c62eac27] .fun-tabs .fun-tab-item {
   padding: 0.18667rem 0;
}
.gameScenes-daman .game-sticky[data-v-c62eac27] {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   z-index: 200;
}
.gameScenes-daman .game-content[data-v-c62eac27] {
   margin-top: 0.2rem;
}
[data-v-d6fe61e8]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-d6fe61e8] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-d6fe61e8] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-d6fe61e8] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-d6fe61e8] {
   height: 80%;
}
.point[data-v-d6fe61e8] {
   width: 0.13333rem;
   height: 0.13333rem;
   background-color: red;
   position: relative;
   border-radius: 50%;
}
.point-flicker[data-v-d6fe61e8]:after {
   background-color: red;
}
.point-flicker[data-v-d6fe61e8]:before {
   background-color: #00a8fd33;
}
.point-flicker[data-v-d6fe61e8]:before,
.point-flicker[data-v-d6fe61e8]:after {
   content: "";
   width: 0.21333rem;
   height: 0.21333rem;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -0.10667rem;
   margin-top: -0.10667rem;
   border-radius: 50%;
   -webkit-animation: warn-d6fe61e8 1.5s ease-out 0s infinite;
   animation: warn-d6fe61e8 1.5s ease-out 0s infinite;
}
@-webkit-keyframes warn-d6fe61e8 {
   0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 1;
   }
   30% {
      opacity: 1;
   }
   to {
      -webkit-transform: scale(1.4);
      transform: scale(1.4);
      opacity: 0;
   }
}
@keyframes warn-d6fe61e8 {
   0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      opacity: 1;
   }
   30% {
      opacity: 1;
   }
   to {
      -webkit-transform: scale(1.4);
      transform: scale(1.4);
      opacity: 0;
   }
}
[data-v-77cf39b0]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-77cf39b0] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-77cf39b0] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-77cf39b0] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-77cf39b0] {
   height: 80%;
}
.notice-domain[data-v-77cf39b0] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   width: 100%;
   height: 0.98667rem;
   padding-inline: 0.26667rem;
   color: #fff;
   font-size: 0.32rem;
   border-radius: 99rem;
   background: #07111e;
}
.notice-domain .cms-icon[data-v-77cf39b0] {
   width: 0.53333rem;
   height: 0.53333rem;
}
.notice-domain-body[data-v-77cf39b0] {
   -webkit-box-flex: 1;
   -webkit-flex: 1;
   flex: 1;
   overflow: hidden;
   position: relative;
   height: 0.8rem;
   line-height: 0.96rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   padding: 0 0.26667rem;
}
.notice-domain-body-text[data-v-77cf39b0] {
   width: 100%;
   height: -webkit-fit-content;
   height: fit-content;
   max-height: 0.98667rem;
   line-height: 0.49333rem;
   -webkit-animation: marquee-77cf39b0 7s linear infinite;
   animation: marquee-77cf39b0 7s linear infinite;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   overflow: hidden;
   text-overflow: ellipsis;
   word-wrap: break-word;
   word-break: break-all;
}
@-webkit-keyframes marquee-77cf39b0 {
   0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
   }
   10% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
   }
   90% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
   }
   to {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
   }
}
@keyframes marquee-77cf39b0 {
   0% {
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
   }
   10% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
   }
   90% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
   }
   to {
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
   }
}
.notice-domain > svg[data-v-77cf39b0] {
   width: 0.42667rem;
   -webkit-flex-shrink: 0;
   flex-shrink: 0;
   height: auto;
   margin-right: 0.22667rem;
}
.notice-domain button[data-v-77cf39b0] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   padding: 0;
   position: relative;
   border: none;
   background: transparent;
}
.notice-domain button svg[data-v-77cf39b0] {
   width: 0.64rem;
   height: 0.64rem;
}
.notice-domain button .point[data-v-77cf39b0] {
   position: absolute;
   top: 0.01333rem;
   right: 0;
}
.rank_place3[data-v-4a4a4c0e] {
   width: 1.78667rem;
   height: 0.48rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -3.28rem -1.72rem;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_place2[data-v-4a4a4c0e] {
   width: 1.78667rem;
   height: 0.48rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -3.28rem -2.22667rem;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_place1[data-v-4a4a4c0e] {
   width: 1.78667rem;
   height: 0.48rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -0 -2.77333rem;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_crown3[data-v-4a4a4c0e] {
   width: 1.06667rem;
   height: 1.02667rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -0 -1.72rem;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_crown2[data-v-4a4a4c0e] {
   width: 1.06667rem;
   height: 1.02667rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -1.09333rem -1.72rem;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_crown1[data-v-4a4a4c0e] {
   width: 1.06667rem;
   height: 1.02667rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -2.18667rem -1.72rem;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_border3[data-v-4a4a4c0e] {
   width: 1.69333rem;
   height: 1.69333rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -0 -0;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_border2[data-v-4a4a4c0e] {
   width: 1.69333rem;
   height: 1.69333rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -1.70667rem -0;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
.rank_border1[data-v-4a4a4c0e] {
   width: 1.69333rem;
   height: 1.69333rem;
   background-image: url(/assets/png/rank-80c02c2f.png);
   background-position: -3.41333rem -0;
   background-repeat: no-repeat;
   background-size: 5.09333rem 3.25333rem;
}
[data-v-4a4a4c0e]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-4a4a4c0e] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-4a4a4c0e] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-4a4a4c0e] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-4a4a4c0e] {
   height: 80%;
}
.dailyProfitRank[data-v-4a4a4c0e] {
   margin-top: 0.26667rem;
}
.dailyProfitRank h1[data-v-4a4a4c0e] {
   position: relative;
   margin-bottom: 1.89333rem;
   padding-left: 0.26667rem;
   font-size: 0.48rem;
   font-weight: 700;
   color: #fff;
}
.dailyProfitRank h1[data-v-4a4a4c0e]:before {
   content: "";
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 0.08rem;
   height: 0.4rem;
   background: #ccf2f4;
}
.dailyProfitRank__content[data-v-4a4a4c0e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.dailyProfitRank__content-topThree[data-v-4a4a4c0e] {
   position: relative;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   justify-items: center;
   width: 100%;
   height: 3.33333rem;
   z-index: 1;
   margin-bottom: -0.2rem;
   background: url(/assets/png/bj-f3b3e788.png) center center/100% 100% no-repeat;
}
.dailyProfitRank__content-topThree__item[data-v-4a4a4c0e] {
   position: relative;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 3rem;
   height: 3.46667rem;
}
.dailyProfitRank__content-topThree__item[data-v-4a4a4c0e]:nth-child(2) {
   right: 0.10667rem;
}
.dailyProfitRank__content-topThree__item[data-v-4a4a4c0e]:nth-child(3) {
   left: 0.16rem;
}
.dailyProfitRank__content-topThree__item > div[data-v-4a4a4c0e]:first-of-type {
   position: relative;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   border-radius: 50%;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   overflow: hidden;
}
.dailyProfitRank__content-topThree__item > div:first-of-type > img[data-v-4a4a4c0e] {
   width: 1.54667rem;
   height: 1.54667rem;
   border-radius: 50%;
   display: block;
}
.dailyProfitRank__content-topThree__item > div[data-v-4a4a4c0e]:last-of-type {
   position: absolute;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   width: 1.78667rem;
   height: 1.82667rem;
}
.dailyProfitRank__content-topThree__item > div:last-of-type div[data-v-4a4a4c0e]:first-of-type {
   position: relative;
   top: -0.33333rem;
   left: -0.25333rem;
}
.dailyProfitRank__content-topThree__item > div:last-of-type div[data-v-4a4a4c0e]:last-of-type {
   width: 1.78667rem;
   height: 0.42667rem;
}
.dailyProfitRank__content-topThree__item > span[data-v-4a4a4c0e] {
   color: #fff;
   padding: 0 0.13333rem;
   text-align: center;
}
.dailyProfitRank__content-topThree__item > span[data-v-4a4a4c0e]:first-of-type {
   margin-block: 18% 8%;
   font-size: 0.32rem;
   width: 2.66667rem;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
}
.dailyProfitRank__content-topThree__item > span[data-v-4a4a4c0e]:last-of-type {
   width: 2.66667rem;
   height: 0.66667rem;
   padding: 0.17333rem 0.18667rem;
   font-size: 0.32rem;
   line-height: 0.32rem;
   text-align: center;
   border-radius: 9rem;
   background: rgba(117, 159, 222, 0.5);
}
.dailyProfitRank__content-list[data-v-4a4a4c0e] {
   position: relative;
   z-index: 2;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   gap: 0.21333rem;
   width: 100%;
}
.dailyProfitRank__content-list__item[data-v-4a4a4c0e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 100%;
   height: 1.36rem;
   padding: 0.14667rem 0.25333rem 0.14667rem 0.44rem;
   background: #07111e;
   border-radius: 0.13333rem;
}
.dailyProfitRank__content-list__item span.left-rank[data-v-4a4a4c0e] {
   margin-right: 0.41333rem;
   color: #61a9ff;
   font-size: 0.48rem;
   font-weight: 500;
}
.dailyProfitRank__content-list__item span.middle-name[data-v-4a4a4c0e] {
   color: #fff;
   font-size: 0.32rem;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   width: 2.66667rem;
}
.dailyProfitRank__content-list__item span.right-box[data-v-4a4a4c0e] {
   line-height: 0.66667rem;
   width: 3.46667rem;
   height: 0.66667rem;
   margin-left: auto;
   color: #fff;
   font-size: 0.4rem;
   text-align: center;
   border-radius: 9rem;
   background: rgba(117, 159, 222, 0.5);
}
.dailyProfitRank__content-list__item img[data-v-4a4a4c0e] {
   width: 1.06667rem;
   height: 1.06667rem;
   margin-right: 0.17333rem;
   border-radius: 50%;
}
.winner_new5dwlist[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -0;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_WinGo[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -0;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_Wickets9[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -1.12rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_WM_Video[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -1.12rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_V8Card[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -2.24rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_TrxHash[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -2.24rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_TB_Chess[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -3.41333rem -0;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_TB[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -3.41333rem -1.12rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_SmallGame[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -3.41333rem -2.24rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_SaBa[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -3.36rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_SEXY_Video[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -3.36rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_PP[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -3.41333rem -3.36rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_PG[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -5.12rem -0;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_MG[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -5.12rem -1.12rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_K3[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -5.12rem -2.24rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_JILI[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -5.12rem -3.36rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_JDB[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -4.48rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_IM[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -4.48rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_HB[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -3.41333rem -4.48rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_Fish[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -5.12rem -4.48rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_EVO_Video[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -5.6rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_EVO_Play[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -5.6rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_EVO_Electronic[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -3.41333rem -5.6rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_DG[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -5.12rem -5.6rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_Card365[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -6.82667rem -0;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_CQ9[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -6.82667rem -1.12rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_CMD[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -6.82667rem -2.24rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_BB[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -6.82667rem -3.36rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_AG_Video[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -6.82667rem -4.48rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_AG_Sport[data-v-6a35701e] {
   width: 1.58667rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -1.70667rem -6.72rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_AG_Electronic[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -6.82667rem -5.6rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
.winner_5D[data-v-6a35701e] {
   width: 1.68rem;
   height: 1.09333rem;
   background-image: url(/assets/png/winner-ad0da88f.png);
   background-position: -0 -6.72rem;
   background-repeat: no-repeat;
   background-size: 8.50667rem 7.81333rem;
}
[data-v-6a35701e]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-6a35701e] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-6a35701e] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-6a35701e] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-6a35701e] {
   height: 80%;
}
.luckyWinners__container > h1[data-v-6a35701e] {
   position: relative;
   margin-bottom: 0.34667rem;
   padding-left: 0.26667rem;
   font-size: 0.48rem;
   font-weight: 700;
   color: #fff;
}
.luckyWinners__container > h1[data-v-6a35701e]:before {
   content: "";
   position: absolute;
   top: 50%;
   left: 0;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 0.08rem;
   height: 0.4rem;
   background: #ccf2f4;
}
.luckyWinners__container-wrapper[data-v-6a35701e] {
   height: 8.66667rem;
   overflow: hidden;
}
.luckyWinners__container-wrapper__item[data-v-6a35701e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 100%;
   height: 1.6rem;
   margin-bottom: 0.13333rem;
   padding: 0.26667rem 0.24rem;
   border-radius: 0.13333rem;
   background: #07111e;
}
.luckyWinners__container-wrapper__item-img[data-v-6a35701e] {
   margin-right: 0.17333rem;
}
.luckyWinners__container-wrapper__item-img img[data-v-6a35701e] {
   width: 1.06667rem;
   height: 1.06667rem;
   border-radius: 50%;
}
.luckyWinners__container-wrapper__item-info[data-v-6a35701e] {
   width: 2.24rem;
   margin-right: 0.21333rem;
}
.luckyWinners__container-wrapper__item-info h1[data-v-6a35701e] {
   color: #fff;
   font-size: 0.32rem;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   width: 100%;
}
.luckyWinners__container-wrapper__item-info span[data-v-6a35701e] {
   color: #ccf2f4;
   font-size: 0.29333rem;
}
.luckyWinners__container-wrapper__item-winType[data-v-6a35701e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 1.68rem;
   height: 1.09333rem;
   margin-right: 0.22667rem;
   position: relative;
   background:
      -webkit-linear-gradient(297deg, #374992 5.33%, #4675d2 93.42%),
      -webkit-linear-gradient(297deg, #374992 5.33%, #5586e4 93.42%);
   background: linear-gradient(153deg, #a4ebf3 5.33%, #ccf2f4 93.42%), linear-gradient(153deg, #a4ebf3 5.33%, #ccf2f4 93.42%);
   box-shadow: 0 -0.05333rem 0.16rem #92a7ff inset;
   border-radius: 0.26667rem;
}
.luckyWinners__container-wrapper__item-winType span[data-v-6a35701e] {
   display: inline-block;
   width: 0.74667rem;
   font-weight: 700;
   font-size: 0.21333rem;
   color: #fff;
   position: absolute;
   left: 0.2rem;
   top: 0.16rem;
   word-break: keep-all;
}
.luckyWinners__container-wrapper__item-winType img[data-v-6a35701e] {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 0.26667rem;
}
.luckyWinners__container-wrapper__item-winAmount[data-v-6a35701e] {
   text-align: center;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
}
.luckyWinners__container-wrapper__item-winAmount h1[data-v-6a35701e] {
   color: #a4ebf3;
   font-size: 0.34667rem;
   font-weight: 600;
   margin-bottom: 0.13333rem;
}
.luckyWinners__container-wrapper__item-winAmount span[data-v-6a35701e] {
   color: #ccf2f4;
   font-size: 0.32rem;
}
[data-v-c3d36eca]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-c3d36eca] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-c3d36eca] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-c3d36eca] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-c3d36eca] {
   height: 80%;
}
.my-swipe[data-v-c3d36eca] {
   width: 9.36rem;
   height: 4.26667rem;
   box-sizing: border-box;
}
.my-swipe img[data-v-c3d36eca] {
   width: 100%;
   height: 100%;
   border-radius: 0.26667rem;
   -webkit-filter: drop-shadow(0 0.05333rem 0.05333rem rgba(208, 208, 237, 0.36));
   filter: drop-shadow(0 0.05333rem 0.05333rem rgba(208, 208, 237, 0.36));
}
[data-v-e15afc68]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-e15afc68] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-e15afc68] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-e15afc68] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-e15afc68] {
   height: 80%;
}
.btn[data-v-e15afc68] {
   position: fixed;
   left: 50%;
   bottom: 2.4rem;
   -webkit-transform: translateX(-50%);
   transform: translate(-50%);
   width: 4.88rem;
   height: 1.06667rem;
   background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
   background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
   border-radius: 1.06667rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   padding-left: 0.26667rem;
   padding-right: 1.06667rem;
   z-index: 2;
}
.btn .line[data-v-e15afc68] {
   position: absolute;
   top: 0.13333rem;
   right: 1rem;
   height: 0.8rem;
}
.btn .close[data-v-e15afc68] {
   position: absolute;
   top: 0.06667rem;
   right: 0.06667rem;
   font-size: 0.66667rem;
   margin: 0.13333rem;
}
.btn .icon[data-v-e15afc68] {
   width: 0.64rem;
   height: 0.64rem;
}
.btn .text[data-v-e15afc68] {
   font-weight: 700;
   font-size: 0.32rem;
   line-height: 0.32rem;
   color: #fff;
   text-shadow: 0 0.02667rem 0.01333rem rgba(71, 129, 255, 0.5);
   margin-left: 0.13333rem;
   max-width: 2.88rem;
}
.turntable {
   position: fixed;
   bottom: 6.13333rem;
   right: 0.2rem;
   width: 1.86667rem;
   height: 1.86667rem;
   border-radius: 50%;
   z-index: 100;
   touch-action: none;
   background: url(/assets/png/turntable_icon-04916ea0.png) no-repeat center/cover;
}
.turntable-lottery {
   position: fixed;
   bottom: 6.13333rem;
   right: 0.2rem;
   width: 1.86667rem;
   height: 1.86667rem;
   border-radius: 50%;
   z-index: 100;
   touch-action: none;
   background: url(/assets/png/turntable-b345db9e.png) no-repeat center/cover;
}
.turntable-lottery.lottery-bottom {
   bottom: 8.26667rem;
}
:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast {
   word-break: break-word !important;
}
.cg-default.van-button {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img {
   height: 80%;
}
.content-daman {
   font-family: bahnschrift;
   gap: 0.13333rem;
   padding-bottom: 3.73333rem;
}
.content-daman h1:before {
   border-radius: 0.05333rem;
}
.content-daman__right {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   gap: 0.2rem;
}
.content-daman__right svg {
   position: relative;
}
.content-daman__right .message {
   position: relative;
}
.content-daman__right .point {
   position: absolute;
   top: 0.02667rem;
   right: 0;
}
.content-daman__right .down {
   font-size: 0.53333rem;
   margin-top: -0.13333rem;
}
.navbar__content-left img {
   height: 80%;
}
.navbar__content-right svg {
   width: 0.64rem;
}
.van-nav-bar {
   background: #f7f8ff;
}
.van-nav-bar .van-nav-bar__content .van-nav-bar__left img {
   height: 100%;
}
.van-nav-bar .van-nav-bar__content .van-nav-bar__right svg {
   width: 0.64rem;
}
.customer {
   position: fixed;
   bottom: 2.4rem;
   right: 0.4rem;
   width: 1.49333rem;
   height: 1.49333rem;
   border-radius: 50%;
   z-index: 99;
}
.customer img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
}
.prompt-dialog {
   width: 8.29333rem;
   height: 12.4rem;
   border-radius: 0.2rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   overflow: hidden;
   background: #02000e;
}
.prompt-dialog .van-dialog__content {
   position: relative;
   width: 100%;
}
.prompt-dialog .promptHeader {
   background: #3c9cf6;
   text-align: center;
   height: 1.17333rem;
   line-height: 1.17333rem;
   color: #fff;
   font-weight: 700;
   font-size: 0.48rem;
   background: url(/assets/png/PreSaleBg-6b500601.png);
}
.prompt-dialog .promptContent {
   height: 9.33333rem;
   padding: 0.4rem 0.26667rem;
   overflow-y: auto;
   color: #fff;
}
.prompt-dialog .van-dialog__footer {
   z-index: 100;
   position: fixed;
   bottom: 0.4rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-flex: 1;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   gap: 0.26667rem;
   width: 90%;
}
.prompt-dialog .van-dialog__footer:after {
   display: none;
}
.prompt-dialog .van-button {
   background: transparent;
}
.prompt-dialog .van-button__text {
   color: #fff;
   width: 80%;
   height: 0.93333rem;
   text-align: center;
   line-height: 0.93333rem;
   background: #3c9cf6;
   border-radius: 1.06667rem;
   z-index: 100;
   font-weight: 700;
   font-size: 0.42667rem;
   font-family: Inter;
   font-style: normal;
   letter-spacing: 0.06667rem;
}
.Laundry-Con .Laundry-Con_tip {
   font-size: 0.48rem;
   font-weight: 700;
   text-align: center;
}
.Laundry-Con .Landty-Con-tips {
   font-size: 0.32rem;
   font-weight: 400;
   margin-top: 0.42667rem;
}
.nav-btn {
   width: 1.86667rem;
   height: 0.66667rem;
   border-radius: 0.13333rem;
   text-align: center;
   line-height: 0.64rem;
   font-family: Inter;
   font-size: 0.29333rem;
   font-weight: 400;
   border: 0.01333rem solid #61a9ff;
}
.nav-btn.login-btn {
   color: #61a9ff;
}
.nav-btn.register-btn {
   background: #61a9ff;
   color: #fff;
}
