[data-v-28c2558e]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-28c2558e] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-28c2558e] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-28c2558e] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-28c2558e] {
   height: 80%;
}
.redeem-container-header[data-v-28c2558e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: end;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
   width: 100%;
   height: 5.84rem;
   background: -webkit-linear-gradient(left, #374992 0%, #4675d2 100%);
   background: linear-gradient(90deg, #374992 0%, #4675d2 100%);
}
.redeem-container-header-belly[data-v-28c2558e] {
   padding-left: 0.26667rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
}
.redeem-container-header-belly img[data-v-28c2558e] {
   width: 7.92rem;
}
.redeem-container-content[data-v-28c2558e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.redeem-container-receive[data-v-28c2558e] {
   height: 7.33333rem;
   width: calc(100% - 0.64rem);
   background: #07111e;
   border-radius: 0.26667rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   padding: 0.33333rem 0.46667rem;
   margin-top: 0.4rem;
   color: #fff;
}
.redeem-container-receive p[data-v-28c2558e] {
   font-size: 0.37333rem;
   padding-top: 0.16rem;
}
.redeem-container-receive h4[data-v-28c2558e] {
   font-size: 0.37333rem;
   margin-top: 0.90667rem;
}
.redeem-container-receive input[data-v-28c2558e] {
   width: 8.82667rem;
   height: 1.06667rem;
   background: #374992;
   border-radius: 0.8rem;
   border: none;
   font-size: 0.4rem;
   color: #fff;
   padding: 0.29333rem 0.56rem;
   margin-top: 0.34667rem;
}
.redeem-container-receive input[data-v-28c2558e]::-webkit-input-placeholder {
   font-size: 0.4rem;
   color: #757ba6;
}
.redeem-container-receive input[data-v-28c2558e]::placeholder {
   font-size: 0.4rem;
   color: #757ba6;
}
.redeem-container-receive h5[data-v-28c2558e] {
   font-size: 0.32rem;
   color: #4dd8ef;
   margin-top: 0.16rem;
   padding-left: 0.36rem;
}
.redeem-container-receive button[data-v-28c2558e] {
   width: 8.8rem;
   height: 0.93333rem;
   line-height: 0.93333rem;
   text-align: center;
   background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
   background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
   border-radius: 1.06667rem;
   font-size: 0.4rem;
   color: #fff;
   border: none;
   margin-top: 0.74667rem;
}
.redeem-container-record[data-v-28c2558e] {
   margin: 0.4rem 0 0.29333rem;
   width: calc(100% - 0.64rem);
   padding: 0.34667rem 0.32rem;
   background: #07111e;
   border-radius: 0.26667rem;
}
.redeem-container-record-title[data-v-28c2558e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.redeem-container-record-title img[data-v-28c2558e] {
   width: 0.64rem;
   padding-right: 0.13333rem;
}
.redeem-container-record-title span[data-v-28c2558e] {
   font-size: 0.4rem;
   color: #fff;
}
.redeem-container-record-itemsBox[data-v-28c2558e] {
   height: 8.66667rem;
   overflow-y: auto;
}
.redeem-container-record-item[data-v-28c2558e] {
   padding: 0.45333rem 0;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.redeem-container-record-item img[data-v-28c2558e] {
   width: 0.64rem;
}
.redeem-container-record-item-left[data-v-28c2558e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: start;
   -webkit-align-items: flex-start;
   align-items: flex-start;
}
.redeem-container-record-item-left h5[data-v-28c2558e] {
   font-size: 0.4rem;
   color: #5fde9a;
}
.redeem-container-record-item-left span[data-v-28c2558e] {
   padding-top: 0.26667rem;
   font-size: 0.32rem;
   color: #acafc2;
}
.redeem-container-record-item-right[data-v-28c2558e] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 2.53333rem;
   height: 0.53333rem;
   border: 0.00667rem solid #4dd8ef;
   border-radius: 0.13333rem;
   padding: 0 0.2rem;
}
.redeem-container-record-item-right img[data-v-28c2558e] {
   margin-top: -0.05333rem;
   width: 0.4rem;
}
.redeem-container-record-item-right span[data-v-28c2558e] {
   font-size: 0.34667rem;
   color: #4dd8ef;
}
.redeem-container[data-v-28c2558e] .navbar__content .navbar__content-center,
.redeem-container[data-v-28c2558e] .navbar__content .van-icon {
   color: #fff;
}
