[data-v-ac37ce77]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-ac37ce77] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-ac37ce77] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-ac37ce77] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-ac37ce77] {
   height: 80%;
}
.totalSavings__container[data-v-ac37ce77] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   padding: 0;
   width: 100%;
   height: 4.2rem;
   border-radius: 0.26667rem;
   background: #374992;
   color: #fff;
}
.totalSavings__container-content[data-v-ac37ce77] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 100%;
   padding-block: 0.34667rem;
}
.totalSavings__container-header[data-v-ac37ce77] {
   width: 100%;
   padding: 0.37333rem 0.52rem 0 0.36rem;
}
.totalSavings__container-header-box[data-v-ac37ce77] {
   padding-bottom: 0.26667rem;
}
.totalSavings__container-header__title[data-v-ac37ce77] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   width: 100%;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
}
.totalSavings__container-header__title span[data-v-ac37ce77] {
   font-weight: 400;
   font-size: 0.37333rem;
}
.totalSavings__container-header__title img[data-v-ac37ce77] {
   width: 0.53333rem;
   height: 0.53333rem;
}
.totalSavings__container-header__subtitle[data-v-ac37ce77] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   width: 100%;
   margin-top: 0.2rem;
   font-size: 0.48rem;
   font-weight: 700;
}
.totalSavings__container-header__subtitle img[data-v-ac37ce77] {
   width: 0.50667rem;
   margin-left: 0.2rem;
}
.totalSavings__container-content[data-v-ac37ce77] {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   width: 100%;
   padding: 0.4rem 0.26667rem;
}
.totalSavings__container-content-item[data-v-ac37ce77] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}
.totalSavings__container-content-item div[data-v-ac37ce77] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.totalSavings__container-content-item div img[data-v-ac37ce77] {
   width: 0.8rem;
}
.totalSavings__container-content-item div span[data-v-ac37ce77] {
   margin: 0.13333rem 0;
   font-size: 0.37333rem;
   text-align: center;
}
[data-v-4ac977f5]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-4ac977f5] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-4ac977f5] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-4ac977f5] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-4ac977f5] {
   height: 80%;
}
.financialServices__container[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
}
.financialServices__container-header button[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   gap: 0.13333rem;
   width: 100%;
   padding-block: 0.13333rem;
   color: #3BAF4C;
   background: none;
   border: 0.01333rem solid #3BAF4C;
   border-radius: 99rem;
   outline: none;
   font-size: 0.4rem;
}
.financialServices__container-header button img[data-v-4ac977f5] {
   width: 0.53333rem;
   height: auto;
}
.financialServices__container-box[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   padding: 0.4rem 0 0;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
}
.financialServices__container-box-para[data-v-4ac977f5] {
   padding: 0 0.13333rem;
   box-shadow: none !important;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
}
.financialServices__container-box-para h3[data-v-4ac977f5] {
   font-size: 0.37333rem;
}
.financialServices__container-box > div[data-v-4ac977f5] {
   width: 48%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   color: #fff;
   padding: 0.24rem;
   margin: 0.13333rem 0;
   background: #07111e;
   border-radius: 0.13333rem;
}
.financialServices__container-box > div img[data-v-4ac977f5] {
   width: 1.06667rem;
}
.financialServices__container-box > div span[data-v-4ac977f5] {
   font-size: 0.32rem;
   color: #acafc2;
}
.financialServices__container-box > div > div[data-v-4ac977f5] {
   position: relative;
   padding: 0.13333rem;
}
.financialServices__container-box > div > div img[data-v-4ac977f5]:first-of-type {
   width: 1.06667rem;
}
.financialServices__container-box > div > div .icon-shadow[data-v-4ac977f5] {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   z-index: -1;
}
.financialServices__container-footer[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   gap: 0.5rem;
   color: #fff;
}
.financialServices__container-footer-des[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: end;
   -webkit-justify-content: flex-end;
   justify-content: flex-end;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.financialServices__container-footer-des img[data-v-4ac977f5] {
   width: 0.56rem !important;
}
.financialServices__container-footer-des[data-v-4ac977f5] .van-icon {
   font-size: 0.42667rem;
}
.financialServices__container-footer > div[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   width: 100%;
   padding: 0.34667rem 0 0.34667rem 0.21333rem;
   border-radius: 0.26667rem;
   background: -webkit-linear-gradient(left, #374992 0.14%, #4675d2 99.92%);
   background: linear-gradient(90deg, #374992 0.14%, #4675d2 99.92%);
}
.financialServices__container-footer > div img[data-v-4ac977f5] {
   width: 1.09333rem;
   margin-right: 0.24rem;
}
.financialServices__container-footer > div > div[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   gap: 0.13333rem;
   width: 100%;
   padding: 0.13333rem 0;
}
.financialServices__container-footer > div > div > div[data-v-4ac977f5] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   padding: 0 0.13333rem 0 0;
}
.financialServices__container-footer > div > div > div h4[data-v-4ac977f5] {
   font-size: 0.37333rem;
   color: #fff;
   border-radius: 9rem;
   background: #ccf2f4;
   padding: 0 0.13333rem;
}
.financialServices__container-footer > div > div > div span[data-v-4ac977f5] {
   font-size: 0.37333rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   padding: 0 0.06667rem;
}
.financialServices__container-footer > div > div > div span[data-v-4ac977f5]:first-of-type {
   font-weight: 700;
}
.financialServices__container-footer > div > div > span[data-v-4ac977f5] {
   font-size: 0.37333rem;
}
[data-v-cc2aee76]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-cc2aee76] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-cc2aee76] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-cc2aee76] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-cc2aee76] {
   height: 80%;
}
.serviceCenter-wrap-header[data-v-cc2aee76] {
   margin: 1.06667rem 0 0.26667rem;
}
.serviceCenter-wrap-header button[data-v-cc2aee76] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   gap: 0.13333rem;
   width: 100%;
   padding-block: 0.13333rem;
   color: #61a9ff;
   background: none;
   border: 0.01333rem solid #61a9ff;
   border-radius: 99rem;
   outline: none;
   font-size: 0.4rem;
}
.serviceCenter-wrap-header button svg[data-v-cc2aee76] {
   width: 0.53333rem;
   height: 0.53333rem;
}
.serviceCenter__container[data-v-cc2aee76] {
   padding: 0.53333rem 0.32rem;
   border-radius: 0.26667rem;
   background: #07111e;
   height: 5.33333rem;
}
.serviceCenter__container h1[data-v-cc2aee76] {
   margin-bottom: 0.58667rem;
   color: #fff;
   font-size: 0.4rem;
}
.serviceCenter__container-items[data-v-cc2aee76] {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
   gap: 0.32rem;
   color: #acafc2;
}
.serviceCenter__container-items__item[data-v-cc2aee76] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   gap: 0.13333rem;
   font-size: 0.32rem;
}
.serviceCenter__container-items__item img[data-v-cc2aee76] {
   width: 0.69333rem;
   height: auto;
}
.serviceCenter__container-items__item span[data-v-cc2aee76] {
   text-align: center;
}
[data-v-cc2aee76] .cancelOrderDialog {
   padding: 0.53333rem 0.26667rem;
   border-radius: 0.26667rem;
}
[data-v-cc2aee76] .cancelOrderDialog .van-dialog__content {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
[data-v-cc2aee76] .cancelOrderDialog .van-dialog__content img {
   width: 2.13333rem;
   height: 2.13333rem;
}
[data-v-cc2aee76] .cancelOrderDialog .van-dialog__content p {
   margin-top: 0.34667rem;
   font-size: 0.48rem;
   font-weight: 700;
}
[data-v-cc2aee76] .cancelOrderDialog .dialog-btnWrapper {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   gap: 1rem;
   width: 100%;
   margin-top: 3rem;
   padding: 0 1rem;
}
[data-v-cc2aee76] .cancelOrderDialog .dialog-btnWrapper button {
   width: 3.12rem;
   height: 1.06667rem;
   color: #3BAF4C;
   font-size: 0.42667rem;
   text-align: center;
   border-radius: 9rem;
   border: 0.01333rem solid #3BAF4C;
   background: transparent;
}
[data-v-cc2aee76] .cancelOrderDialog .dialog-btnWrapper button:last-of-type {
   width: 4.34667rem;
   color: #fff;
   text-shadow: 0 0.05333rem 0.02667rem rgba(231, 65, 65, 0.5019607843);
   background: -webkit-linear-gradient(top, #ff867a 0%, #3BAF4C 100%);
   background: linear-gradient(180deg, #ff867a 0%, #3BAF4C 100%);
   box-shadow: 0 0.05333rem #e74141;
}
[data-v-cc2aee76] .cancelOrderDialog.cancelOrderDialogSuccess .dialog-btnWrapper {
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}
[data-v-5768d7f3]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-5768d7f3] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-5768d7f3] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-5768d7f3] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-5768d7f3] {
   height: 80%;
}
.userinfo-content[data-v-5768d7f3] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   gap: 0.4rem;
   padding: 0 0.32rem 0.32rem;
   position: relative;
   top: -2.18667rem;
}
