@charset "UTF-8";
.van-toast {
    word-break: break-word !important
}

.cg-default.van-button {
    font-weight: 700;
    font-size: .4rem
}

.cg-default.van-button .van-button__icon {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.cg-default.van-button .van-button__icon>img {
    height: 80%
}

.noticeBar__container {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    width: 100%;
    height: .98667rem;
    padding-inline: .26667rem;
    color: var(--colorText-79);
    font-size: .32rem;
    border-radius: 99rem;
    background: var(--HomebgWhiteLightColor)
}

.noticeBar__container .notice_svg {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/assets/svg/noticeBarSpeaker-bbc4b014.svg);
    background-size: cover;
    width: .42667rem;
    height: .42667rem;
    -webkit-box-flex: 0;
    -webkit-flex: none;
    flex: none;
    margin-right: .13333rem
}

.noticeBar__container-body {
    width: 9.33333rem;
    height: 100%;
    overflow: hidden;
    position: relative;
    height: .8rem;
    line-height: .98667rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center
}

.noticeBar__container-body-text {
    width: 100%;
    height: -webkit-fit-content;
    height: fit-content;
    max-height: .98667rem;
    line-height: .49333rem;
    -webkit-animation: marquee 7s linear infinite;
    animation: marquee 7s linear infinite;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: column;
    -webkit-justify-content: column;
    justify-content: column;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    word-break: break-all
}

@-webkit-keyframes marquee {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    10% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes marquee {
    0% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
    10% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    90% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    to {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

.noticeBar__container>svg {
    width: .42667rem;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    height: auto;
    margin-right: .22667rem
}

.noticeBar__container button {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    gap: .06667rem;
    width: 2rem;
    height: .66667rem;
    margin-left: auto;
    color: var(--textW);
    border: .01333rem solid var(--textM);
    background: -webkit-linear-gradient(bottom, #F54545 20.19%, #FF7C7C 100%);
    background: linear-gradient(0deg, #F54545 20.19%, #FF7C7C 100%);
    border-radius: .53333rem
}

.noticeBar__container button.hotIcon:before {
    content: "";
    display: block;
    width: .32rem;
    height: .32rem;
    background-position: left;
    background-repeat: no-repeat;
    background-size: .32rem;
    background-image: url(/assets/svg/redhomeN-36a3ba15.svg)
}