[data-v-1f8d0ffd]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-1f8d0ffd] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-1f8d0ffd] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-1f8d0ffd] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-1f8d0ffd] {
   height: 80%;
}
.verifyInput__container[data-v-1f8d0ffd] {
   margin-bottom: 0.8rem;
   padding: 0 0.02667rem;
}
.verifyInput__container-label[data-v-1f8d0ffd],
.verifyInput__container-input[data-v-1f8d0ffd] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.verifyInput__container-label[data-v-1f8d0ffd] {
   margin-bottom: 0.32rem;
   color: #666;
   font-size: 0.4rem;
}
.verifyInput__container-label__icon[data-v-1f8d0ffd] {
   width: 0.64rem;
   height: 0.64rem;
   margin-right: 0.16rem;
}
.verifyInput__container-input[data-v-1f8d0ffd] {
   position: relative;
   gap: 0.24rem;
   border-radius: 0.26667rem;
   color: #fff;
}
.verifyInput__container-input input[data-v-1f8d0ffd] {
   width: 99%;
   height: 1.17333rem;
   padding: 0.36rem 0.34667rem;
   font-size: 0.37333rem;
   border: none;
   border-radius: 0.26667rem;
   background: #323a7c;
}
.verifyInput__container-input button[data-v-1f8d0ffd] {
   position: absolute;
   right: 0.26667rem;
   width: 2.53333rem;
   height: 0.93333rem;
   color: #fff;
   font-size: 0.34667rem;
   border: none;
   border-radius: 1.92rem;
   background: -webkit-linear-gradient(297deg, #2979f2 5.33%, #2aaaf3 93.42%);
   background: linear-gradient(153deg, #2979f2 5.33%, #2aaaf3 93.42%);
}
.verifyInput__container-input button.inActive[data-v-1f8d0ffd] {
   text-shadow: none;
   background: -webkit-linear-gradient(top, #a6acd0 0%, #c2caf4 100%);
   background: linear-gradient(180deg, #a6acd0 0%, #c2caf4 100%);
   box-shadow: 0 -0.05333rem 0.13333rem #e8ebff inset;
   pointer-events: none;
   cursor: not-allowed;
}
.verifyInput__container-tip[data-v-1f8d0ffd] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   margin-top: 0.24rem;
   color: #acafc2;
}
.verifyInput__container-tip i[data-v-1f8d0ffd] {
   font-size: 0.48rem;
   margin-inline: 0.09333rem;
}
.verifyInput__container-tip span[data-v-1f8d0ffd] {
   font-size: 0.32rem;
}
.verifyInput__container-tip span[data-v-1f8d0ffd]:last-of-type {
   margin-left: 0.32rem;
   color: #ff7172;
}
