[data-v-8b0ced33]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-8b0ced33] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-8b0ced33] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-8b0ced33] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-8b0ced33] {
   height: 80%;
}
.item[data-v-8b0ced33] {
   min-height: 3.72rem;
   border-radius: 0.26667rem;
   position: relative;
   margin-bottom: 0.26667rem;
   overflow: hidden;
}
.item[data-v-8b0ced33] .right {
   position: absolute;
   right: 0.26667rem;
   top: 50%;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   min-width: 3.73333rem;
}
.item[data-v-8b0ced33] .right .head {
   margin-bottom: 0.13333rem;
}
.item[data-v-8b0ced33] .right .head h1,
.item[data-v-8b0ced33] .right .foot h1 {
   background: -webkit-linear-gradient(left, #2979f2 0%, #2aaaf3 100%);
   background: linear-gradient(90deg, #2979f2 0%, #2aaaf3 100%);
   border-radius: 0.26667rem 0.26667rem 0 0;
   color: #fff;
   font-size: 0.29333rem;
   padding: 0.13333rem 0.26667rem;
   border-top: 0.01333rem solid #2aaaf3;
}
.item[data-v-8b0ced33] .right .head > div,
.item[data-v-8b0ced33] .right .foot > div {
   border-radius: 0 0 0.26667rem 0.26667rem;
   padding: 0 0.26667rem;
   min-height: 0.66667rem;
   line-height: 0.66667rem;
}
.item[data-v-8b0ced33] .right .head > div.time,
.item[data-v-8b0ced33] .right .foot > div.time {
   background: rgba(41, 121, 242, 0.5);
   border-top: 0.01333rem solid #2aaaf3;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   color: #fff;
}
.item[data-v-8b0ced33] .right .head > div.time span,
.item[data-v-8b0ced33] .right .foot > div.time span {
   font-size: 0.48rem;
   font-weight: 700;
}
.item[data-v-8b0ced33] .right .head > div.amount,
.item[data-v-8b0ced33] .right .foot > div.amount {
   background: #fff;
   color: #2979f2;
   font-weight: 700;
   text-align: center;
}
.item[data-v-8b0ced33] .right .head.type2 h1 {
   background: -webkit-linear-gradient(left, #757ba6 0%, #8d92bb 100%);
   background: linear-gradient(90deg, #757ba6 0%, #8d92bb 100%);
   border-top: 0.01333rem solid #757ba6;
}
.item[data-v-8b0ced33] .right .head.type2 .time {
   background: rgba(117, 123, 166, 0.5);
   border-top: 0.01333rem solid #757ba6;
}
