[data-v-53f1c857]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-53f1c857] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-53f1c857] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-53f1c857] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-53f1c857] {
   height: 80%;
}
.activity-wrapper .activitySection__container[data-v-53f1c857] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   gap: 0.34667rem;
   width: 100%;
   padding-left: 0.32rem;
   padding-right: 0.32rem;
}
.activity-wrapper .activitySection__container > .box[data-v-53f1c857] {
   width: 100%;
   border-radius: 0.26667rem;
   background: #323a7c;
   overflow: hidden;
}
.activity-wrapper .activitySection__container > .box > .box-content[data-v-53f1c857] {
   padding: 0.24rem 0.32rem;
   line-height: 0.32rem;
}
.activity-wrapper .activitySection__container > .box > .box-content .box-title[data-v-53f1c857] {
   font-size: 0.4rem;
   font-weight: 600;
   margin-bottom: 0.13333rem;
   color: #fff;
}
.activity-wrapper .activitySection__container > .box > .box-content p[data-v-53f1c857] {
   font-size: 0.32rem;
   color: #888;
}
.activity-wrapper .activitySection__container > .box img[data-v-53f1c857] {
   width: 100%;
   height: 3.46667rem;
}
.activity-wrapper .activity-banner[data-v-53f1c857] {
   color: #fff;
   font-size: 0.32rem;
   font-style: normal;
   min-height: 2rem;
   background: -webkit-linear-gradient(left, #374992 0%, #4675d2 100%);
   background: linear-gradient(90deg, #374992 0%, #4675d2 100%);
   padding: 0.32rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.activity-wrapper .activity-banner .banner-title[data-v-53f1c857] {
   font-size: 0.48rem;
   margin-bottom: 0.26667rem;
}
.activity-wrapper .activity-banner .banner-para[data-v-53f1c857] {
   margin-bottom: 0.06667rem;
}
.activity-wrapper .activity-panel[data-v-53f1c857] {
   padding: 0.32rem;
}
.activity-wrapper .activity-panel-header[data-v-53f1c857] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: self-start;
   -webkit-align-items: self-start;
   align-items: self-start;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
}
.activity-wrapper .activity-panel-header.lg3[data-v-53f1c857] {
   padding: 0 0.58667rem;
}
.activity-wrapper .activity-panel-header.lg2[data-v-53f1c857] {
   padding: 0 1.69333rem;
}
.activity-wrapper .activity-panel-header.lg1[data-v-53f1c857] {
   -webkit-box-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
}
.activity-wrapper .activity-panel-header.lg5[data-v-53f1c857] {
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
}
.activity-wrapper .activity-panel-header.lg5 .header-item[data-v-53f1c857] {
   width: 2.13333rem;
   margin-bottom: 0.26667rem;
}
.activity-wrapper .activity-panel-header .header-item[data-v-53f1c857] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   color: #acafc2;
   width: 1.33333rem;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   text-align: center;
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer[data-v-53f1c857] {
   width: 1.06667rem;
   height: 1.06667rem;
   border-radius: 0.26667rem;
   padding: 0.13333rem;
   box-shadow:
      0 -0.05333rem 0.16rem #fff inset,
      0 0.10667rem 0.21333rem #d0d0ed5c;
   margin-bottom: 0.29333rem;
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer[data-v-53f1c857]:after {
   content: "";
   display: block;
   width: 0.8rem;
   height: 0.8rem;
   background-repeat: no-repeat;
   background-position: center;
   background-size: 0.8rem;
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a1[data-v-53f1c857] {
   background-image: -webkit-linear-gradient(top, #fb6c5f, #fcdcab);
   background-image: linear-gradient(to bottom, #fb6c5f, #fcdcab);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a1[data-v-53f1c857]:after {
   background-image: url(/assets/png/activityIcon1-67076a48.png);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a2[data-v-53f1c857] {
   background-image: -webkit-linear-gradient(top, #5ca6ff 0%, #a9e5ff 100%);
   background-image: linear-gradient(180deg, #5ca6ff 0%, #a9e5ff 100%);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a2[data-v-53f1c857]:after {
   background-image: url(/assets/png/activityIcon2-65587a73.png);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a3[data-v-53f1c857] {
   background-image: -webkit-linear-gradient(top, #f87700 0%, #ffce22 100%);
   background-image: linear-gradient(180deg, #f87700 0%, #ffce22 100%);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a3[data-v-53f1c857]:after {
   background-image: url(/assets/png/activityIcon3-2aeac4f4.png);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a4[data-v-53f1c857] {
   background-image: -webkit-linear-gradient(top, #15cea2 0%, #b6ffe0 100%);
   background-image: linear-gradient(180deg, #15cea2 0%, #b6ffe0 100%);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a4[data-v-53f1c857]:after {
   background-image: url(/assets/png/activityIcon4-4b3e3dac.png);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a5[data-v-53f1c857] {
   background-image: -webkit-linear-gradient(top, #a45cff 0%, #ccbfff 100%);
   background-image: linear-gradient(180deg, #a45cff 0%, #ccbfff 100%);
}
.activity-wrapper .activity-panel-header .header-item .bgcontainer.a5[data-v-53f1c857]:after {
   background-image: url(/assets/png/activityIcon5-bed22bcc.png);
}
.activity-wrapper .activity-panel-content[data-v-53f1c857] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   justify-content: space-between;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   margin-top: 0.26667rem;
}
.activity-wrapper .activity-panel-content .content-title[data-v-53f1c857] {
   width: calc((100% - 0.24rem) / 2);
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: start;
   -webkit-justify-content: flex-start;
   justify-content: flex-start;
   background: #323a7c;
   border-radius: 0.13333rem;
   padding-bottom: 0.26667rem;
}
.activity-wrapper .activity-panel-content .content-title .content-para[data-v-53f1c857] {
   color: #fff;
   font-weight: 700;
   padding: 0.13333rem 0.26667rem;
   font-size: 0.37333rem;
}
.activity-wrapper .activity-panel-content .content-title p[data-v-53f1c857] {
   padding: 0.06667rem 0.26667rem;
   color: #fff;
}
.activity-wrapper .dialog-wrapper[data-v-53f1c857] {
   padding: 0.26667rem 0;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.activity-wrapper .dialog-wrapper img[data-v-53f1c857] {
   width: 4.6rem;
   height: 4.6rem;
   position: relative;
   margin-top: -2.13333rem;
}
.activity-wrapper .dialog-wrapper .dialog-title[data-v-53f1c857] {
   color: #fff;
   margin-bottom: 0.13333rem;
   font-size: 0.4rem;
   padding: 0 0.16rem;
}
.activity-wrapper .dialog-wrapper .dialog-title span[data-v-53f1c857] {
   color: #61a9ff;
   font-weight: 700;
   font-size: 0.48rem;
}
.activity-wrapper .dialog-wrapper .dialog-para[data-v-53f1c857] {
   color: #acafc2;
   font-size: 0.32rem;
   padding: 0 0.26667rem;
}
.activity-wrapper .dialog-wrapper .dialog-btn[data-v-53f1c857] {
   width: 5.6rem;
   height: 1.06667rem;
   text-align: center;
   line-height: 1.06667rem;
   background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
   background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
   border-radius: 1.06667rem;
   font-weight: 700;
   color: #fff;
   font-size: 0.42667rem;
   margin-top: 1.06667rem;
}
.activity-wrapper .dialog-wrapper .dialog-footer[data-v-53f1c857] {
   position: relative;
   bottom: -1.46667rem;
}
.activity-wrapper .dialog-wrapper .dialog-footer img[data-v-53f1c857] {
   width: 0.8rem;
   height: 0.8rem;
}
[data-v-53f1c857] .van-dialog.MsgRadius {
   border-radius: 0.13333rem;
}
[data-v-53f1c857] .van-dialog.noOverHidden {
   overflow: inherit;
}
.nowidth[data-v-53f1c857] {
   width: 0;
   -webkit-box-flex: 0;
   -webkit-flex: none;
   flex: none;
}
[data-v-0ea39f99]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-0ea39f99] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-0ea39f99] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-0ea39f99] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-0ea39f99] {
   height: 80%;
}
.navbar[data-v-0ea39f99] {
   background: #f7f8ff;
}
.navbar__content-center img[data-v-0ea39f99] {
   width: 2.9048rem;
   height: auto;
}
.navbar__content-right img[data-v-0ea39f99] {
   width: 0.64rem;
   height: auto;
}
