@charset "UTF-8";
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #9195a3;
}
#app {
  width: 10rem;
  height: -webkit-fit-content;
  height: fit-content;
  min-height: 100vh;
}
.norem-app {
  width: 5rem;
}
@media screen and (max-width: 500px) {
  #app {
    width: 100%;
    min-height: 100vh;
  }
  #app::-webkit-scrollbar {
    width: 0;
    background: transparent;
  }
  .van-popup.van-popup--bottom {
    max-width: none;
  }
}
@media (min-width: 501px) {
  .van-popup.van-popup--bottom {
    max-width: 10rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translate(-50%);
  }
  .van-popup.van-popup--center {
    max-width: 10rem;
  }
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.van-toast[data-v-6ab3f23e] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-6ab3f23e] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-6ab3f23e] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-6ab3f23e] {
  height: 80%;
}
.tabbar__container[data-v-6ab3f23e] {
  position: fixed;
  bottom: 0;
  left: 50%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  width: 10rem;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  height: 1.73333rem;
  padding-block: 0 0.13333rem;
  font-size: 0.29333rem;
  background: url(/assets/png/tabBarBg-ffde542a.png) no-repeat center
    center/cover;
  z-index: 100;
}
.tabbar__container-item[data-v-6ab3f23e] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  gap: 0.11707rem;
  color: var(--text4, var(--text_color_L2));
}
.tabbar__container-item[data-v-6ab3f23e]:nth-of-type(3) {
  position: relative;
}
.tabbar__container-item[data-v-6ab3f23e]:nth-of-type(3) svg {
  position: relative;
  top: -0.4rem;
  width: 0.7504rem;
  height: 0.65rem;
  z-index: 3;
}
.tabbar__container-item[data-v-6ab3f23e]:nth-of-type(3) svg path {
  fill: #fff !important;
}
.tabbar__container-item:nth-of-type(3) .promotionBg[data-v-6ab3f23e] {
  position: absolute;
  left: 50%;
  bottom: 0.53333rem;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%);
  background: var(--bg_color_L2);
  width: 1.46667rem;
  height: 1.46667rem;
  border-radius: 50%;
  z-index: 2;
}
.tabbar__container-item:nth-of-type(3) .promotionBg[data-v-6ab3f23e]:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.36rem;
  height: 1.36rem;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: var(--main_gradient-color2);
}
.tabbar__container-item svg[data-v-6ab3f23e] {
  display: block;
  width: 0.5776rem;
  height: 0.59387rem;
}
.tabbar__container-item.active[data-v-6ab3f23e] {
  color: var(--main-color) !important;
}
@media screen and (max-width: 500px) {
  .tabbar__container[data-v-6ab3f23e] {
    width: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translate(0);
  }
  html:lang(ar) .tabbar__container[data-v-6ab3f23e] {
    left: unset;
    right: 0;
  }
}
.customer {
  position: fixed;
  bottom: 2.4rem;
  right: 0.4rem;
  width: 1.49333rem;
  height: 1.49333rem;
  border-radius: 50%;
  z-index: 100;
}
.customer img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.van-toast[data-v-5eb72be7] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-5eb72be7] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-5eb72be7] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-5eb72be7] {
  height: 80%;
}
.start-page[data-v-5eb72be7] {
  position: fixed;
  z-index: 9999;
  width: 10rem;
  height: 100%;
  background: -webkit-linear-gradient(top, #f0f0f5, #e5e8f5);
  background: linear-gradient(180deg, #f0f0f5, #e5e8f5);
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.start-page div[data-v-5eb72be7] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.start-page div .dice[data-v-5eb72be7] {
  width: 8.2rem;
  height: 6.24rem;
  background-image: url(/assets/png/start-fed4a459.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.start-page div .logo[data-v-5eb72be7] {
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 2.13333rem;
  max-width: 50%;
}
.start-page div .logo.vxth[data-v-5eb72be7] {
  margin-top: 40%;
}
.start-page div p[data-v-5eb72be7] {
  font-weight: 700;
  font-size: 0.50667rem;
  color: var(--main-color);
  margin-top: 0.4rem;
  padding: 0 0.13333rem;
  text-align: center;
}
.van-toast[data-v-9cd12fb2] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-9cd12fb2] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-9cd12fb2] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-9cd12fb2] {
  height: 80%;
}
.header[data-v-9cd12fb2] {
  min-height: 1.86667rem;
  background-color: var(--bg_color_L3);
  color: var(--text_color_L1);
  padding-top: 0.33333rem;
  border-radius: 0.26667rem 0.26667rem 0 0;
}
.header .title[data-v-9cd12fb2] {
  font-size: 0.37333rem;
}
.header .tip[data-v-9cd12fb2] {
  font-size: 0.29333rem;
  font-weight: 400;
  margin-top: 0.26667rem;
}
.container[data-v-9cd12fb2] {
  padding: 0.26667rem 0.13333rem;
  background-color: var(--bg_color_L2);
  max-height: calc(100vh - 8.4rem);
  overflow: auto;
}
.container[data-v-9cd12fb2] .first_list-item {
  box-shadow: none;
}
.footer[data-v-9cd12fb2] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  min-height: 1.33333rem;
  background-color: var(--bg_color_L3);
  padding: 0 0.26667rem;
  border-radius: 0 0 0.26667rem 0.26667rem;
}
.footer .btn[data-v-9cd12fb2] {
  background: var(--main_gradient-color);
  width: 2.66667rem;
  min-height: 0.66667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  border-radius: 0.33333rem;
  text-align: center;
  color: var(--text_color_L4);
  font-size: 0.37333rem;
  font-weight: 700;
}
.footer .active[data-v-9cd12fb2] {
  padding-left: 0.6rem;
  color: var(--text_color_L2);
  font-size: 0.32rem;
  background-repeat: no-repeat;
  background-size: 0.48rem;
  background-position: left;
  background-image: url(/assets/svg/active-0d7a3379.svg);
}
.footer .active.a[data-v-9cd12fb2] {
  background-image: url(/assets/svg/active_b-4a60eef5.svg);
}
[data-v-9cd12fb2] .first_list-item {
  background: var(--bg_color_L3);
}
.close[data-v-9cd12fb2] {
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  bottom: -0.93333rem;
  background-image: url(/assets/png/close-862c6a4d.png);
  background-repeat: no-repeat;
  background-size: contain;
}
.van-toast[data-v-3d4fafbb] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-3d4fafbb] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-3d4fafbb] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-3d4fafbb] {
  height: 80%;
}
.dialog-wrapper[data-v-3d4fafbb] {
  padding: 0.26667rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.dialog-wrapper img[data-v-3d4fafbb] {
  width: 3.73333rem;
  height: 2.16rem;
  position: relative;
  margin-top: -0.74667rem;
}
.dialog-wrapper .dialog-title[data-v-3d4fafbb] {
  color: var(--text_color_L1);
  margin: 0.4rem 0 0.26667rem;
  font-size: 0.48rem;
  font-weight: 700;
}
.dialog-wrapper .dialog-tips[data-v-3d4fafbb] {
  color: var(--text_color_L2);
  font-size: 0.32rem;
  margin: 0 0 0.32rem;
}
.dialog-wrapper .dialog-para[data-v-3d4fafbb] {
  color: var(--text_color_L2);
  font-size: 0.32rem;
}
.dialog-wrapper .dialog-btn[data-v-3d4fafbb] {
  width: 5.6rem;
  height: 1.06667rem;
  text-align: center;
  line-height: 1.06667rem;
  background: var(--GradiantBlue, var(--main_gradient-color));
  border-radius: 1.06667rem;
  font-weight: 700;
  color: var(--text_color_L4);
  font-size: 0.42667rem;
  margin-top: 0.53333rem;
}
.dialog-wrapper .dialog-content[data-v-3d4fafbb] {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  color: var(--norm_secondary-color);
}
.dialog-wrapper .dialog-content img[data-v-3d4fafbb] {
  width: 0.4rem;
  height: 0.4rem;
  margin: 0 0.13333rem 0 0;
}
.dialog-wrapper .dialog-footer[data-v-3d4fafbb] {
  position: relative;
  bottom: -1.46667rem;
}
.dialog-wrapper .dialog-footer img[data-v-3d4fafbb] {
  width: 0.8rem;
  height: 0.8rem;
}
@media screen and (min-width: 800px) {
  html {
    font-size: 2.5rem !important;
  }
}
@font-face {
  font-family: bahnschrift;
  font-weight: 500;
  src: url(/assets/woff2/bahnschrift-610d57ac.woff2);
}
@font-face {
  font-family: digitalDreamFat;
  src: url(/assets/ttf/digitalDreamFat-7e51cfaf.ttf) format("truetype");
}
html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  padding: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
svg {
  height: 100%;
}
* {
  -webkit-user-select: none;
  user-select: none;
}
html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
#app {
  padding: 0;
  margin: 0;
}
body {
  height: auto;
}
:-webkit-any(article, aside, nav, section) h1 {
  font-size: 2em;
}
img {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}
input {
  -webkit-user-select: text;
  user-select: text;
  color: #fff;
}
input:focus {
  outline: 0.01333rem solid var(--Dividing-line_color);
  -webkit-user-select: text;
  user-select: text;
}
.c-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.c-row-middle-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.c-row-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.c-row-middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.c-flex-warp {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.m-b-5 {
  margin-bottom: 0.13333rem;
}
.m-r-5 {
  margin-right: 0.13333rem;
}
.c-flew-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.c-tc {
  text-align: center;
}
.p-r-10 {
  padding-right: 0.26667rem;
}
.p-l-10 {
  padding-left: 0.26667rem;
}
.p-b-10 {
  padding-bottom: 0.26667rem;
}
.p-t-10 {
  padding-top: 0.26667rem;
}
.popup {
  border-radius: 0.26667rem 0.26667rem 0 0;
  z-index: 2006;
  left: auto;
  overflow-y: visible;
}
.PreSaleRule {
  width: 7.04rem;
}
.Tips {
  width: 8rem;
  height: 2.13333rem;
  line-height: 2.13333rem;
  background: var(--whiteBg);
  border: 0.01333rem solid var(--borderColor-5);
  border-radius: 0.26667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  top: 80%;
}
.firstSaveDialog {
  width: 8rem;
  overflow: initial;
}
.firstSaveDialog .van-dialog__header {
  padding-top: 0;
}
.msg-window {
  padding: 0.13333rem 0.26667rem;
  width: 9.33333rem;
}
.msg-window .msg-header {
  color: var(--text_color_L1);
  font-size: 0.32rem;
}
.msg-window .msg-footer {
  color: var(--norm_red-color);
  font-size: 0.32rem;
  padding-top: 0.32rem;
}
.msg-window .msg-footer div {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.msg-window .msg-footer img {
  width: 0.4rem;
  height: 0.4rem;
}
.noOverHidden {
  overflow: inherit;
}
.dailySignInRules__container-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  margin: 0.13333rem auto 0.53333rem;
  border-radius: 0.26667rem;
  overflow: hidden;
}
.dailySignInRules__container-hero__wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.dailySignInRules__container-hero__wrapper-titlebox {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  width: 100%;
  color: var(--text_color_L1);
}
.dailySignInRules__container-hero__wrapper ul {
  width: 100%;
}
.dailySignInRules__container-hero__wrapper ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
}
.dailySignInRules__container-hero__wrapper ul li div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 0.37333rem;
  padding: 0.34667rem 0;
  border-bottom: 0.01333rem solid var(--bgcolor-54);
}
.dailySignInRules__container-hero__wrapper-title {
  width: 100%;
  height: 1.06667rem;
  padding-block: 0.34667rem;
  font-size: 0.42667rem;
  line-height: 0.32rem;
  text-align: center;
  background: var(--main_gradient-color2);
}
.dailySignInRules__container-hero__wrapper-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.dailySignInRules__container-hero__wrapper-content > div {
  width: 100%;
  padding: 0.34667rem 0;
  font-size: 0.37333rem;
  line-height: 0.37333rem;
  text-align: center;
  border-bottom: 0.01333rem solid var(--bgColor-10);
}
.dailySignInRules__container-hero__wrapper-content > div:last-of-type {
  border-bottom: none;
}
.mgt10 {
  margin-top: 0.13333rem !important;
}
.mgt40 {
  margin-top: 0.53333rem !important;
}
[v-cloak] {
  display: none;
}
.clearfix {
  zoom: 1;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}
.text-dots {
  line-height: 0.453334rem;
  width: 2.13333rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.must:before {
  content: "*";
  color: #fb5151;
}
input,
textarea {
  -webkit-user-select: text;
  user-select: text;
}
.ar {
  position: fixed;
  top: 0.93333rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  width: 100%;
  max-width: 10rem;
  -webkit-user-select: none;
  user-select: none;
  z-index: 100;
  padding: 0 0.29333rem;
}
.ar-searchbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  gap: 0.29333rem;
  width: 100%;
  font-size: 0.37333rem;
  margin-top: 0.26667rem;
  margin-bottom: 0.21333rem;
}
.ar-searchbar input {
  width: 3.6rem;
  height: 1.06667rem;
  padding: 0 0.26667rem;
  font-weight: 400;
  border: none;
  border-radius: 0.13333rem;
}
.ar-searchbar input::-webkit-input-placeholder {
  color: var(--colorText-63);
}
.ar-searchbar input::placeholder {
  color: var(--colorText-63);
}
.ar-searchbar__selector {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 4.53333rem;
  height: 1.06667rem;
  color: var(--text_color_L2);
}
.ar-searchbar__selector > div {
  width: 100%;
  line-height: 1.06667rem;
  border-radius: 0.13333rem;
  background: var(--darkBg, var(--bg_color_L2));
}
.ar-searchbar__selector > div:first-of-type {
  position: relative;
  padding: 0 0.26667rem;
  z-index: 10;
}
.ar-searchbar__selector > div:first-of-type i {
  position: absolute;
  top: 50%;
  right: 0.21333rem;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ar-searchbar__selector-dropdown {
  position: absolute;
  top: 100%;
  -webkit-transform: translateY(-10%);
  transform: translateY(-10%);
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  border: 0.01333rem solid var(--text_color_L1);
  overflow: hidden;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.ar-searchbar__selector-dropdown li {
  padding: 0 0.26667rem;
  list-style: none;
}
.ar-searchbar__selector-dropdown li.selected {
  color: #fff;
  background-color: var(--norm_red-color);
}
.ar-searchbar__selector.active {
  z-index: 9;
}
.ar-searchbar__selector.active > div:first-of-type i {
  -webkit-transform: translateY(-50%) rotate(180deg);
  transform: translateY(-50%) rotate(180deg);
  -webkit-transform-origin: center;
  transform-origin: center;
}
.ar-searchbar__selector.active > div:last-of-type {
  -webkit-transform: translateY(0%);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.ar-searchbar__selector .selectorA {
  color: var(--colorText-63);
}
.ar-searchbar > i {
  font-size: 1.625rem;
}
.ar-1px-t,
.ar-1px-b,
.ar-1px-tb,
.ar-1px-rb,
.ar-1px-l,
.ar-1px-r {
  position: relative;
}
.ar-1px-t:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0.01333rem;
  border-top: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.ar-1px-b:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0.01333rem;
  border-bottom: 0.01333rem solid var(--Dividing-line_color);
  color: #e6e8e8;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.ar-1px-l:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 0.01333rem;
  bottom: 0;
  border-left: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.ar-1px-r:after {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 0.01333rem;
  bottom: 0;
  border-right: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.ar-1px-rb:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 0.01333rem;
  bottom: 0;
  border-right: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
.ar-1px-rb:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0.01333rem;
  border-bottom: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.ar-1px-tb:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0.01333rem;
  border-top: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.ar-1px-tb:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 0.01333rem;
  border-bottom: 0.01333rem solid #e6e8e8;
  color: #e6e8e8;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
@media screen and (max-width: 500px) {
  .ar {
    max-width: none;
  }
}
textarea {
  resize: none;
}
.content {
  padding: 0 0.32rem;
  background: var(--bg_color_L1) !important;
}
@font-face {
  font-family: bahnschrift;
  font-weight: 500;
  src: url(/assets/woff2/bahnschrift-610d57ac.woff2);
}
@font-face {
  font-family: digitalDreamFat;
  src: url(/assets/ttf/digitalDreamFat-7e51cfaf.ttf) format("truetype");
}
* {
  box-sizing: border-box;
  font-family: bahnschrift;
}
#app {
  background: var(--bg_color_L1);
}
.popup {
  position: fixed;
  max-height: 100%;
}
.popup-center {
  top: 50%;
  left: 0;
  right: 0;
  width: -webkit-fit-content;
  width: fit-content;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
}
.noticeBar__container {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  width: 100%;
  height: 0.98667rem;
  padding-inline: 0.26667rem;
  color: #303a4c;
  font-size: 0.32rem;
  border-radius: 99rem;
  background: #fff;
  box-shadow: 0 0.10667rem 0.16rem #d0d0ed4d;
}
.noticeBar__container-body {
  width: 9.33333rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  height: 0.8rem;
  line-height: 0.98667rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.noticeBar__container-body-text {
  width: 100%;
  height: -webkit-fit-content;
  height: fit-content;
  max-height: 0.98667rem;
  line-height: 0.49333rem;
  -webkit-animation: marquee 7s linear infinite;
  animation: marquee 7s linear infinite;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: column;
  -webkit-justify-content: column;
  justify-content: column;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
}
@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  10% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
@keyframes marquee {
  0% {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  10% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
.noticeBar__container > svg {
  width: 0.42667rem;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  height: auto;
  margin-right: 0.22667rem;
}
.noticeBar__container button {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  gap: 0.06667rem;
  width: 2rem;
  height: 0.66667rem;
  margin-left: auto;
  color: #fff;
  border: none;
  border-radius: 0.53333rem;
  background: -webkit-linear-gradient(bottom, #f54545 20.19%, #ff7c7c 100%);
  background: linear-gradient(0deg, #f54545 20.19%, #ff7c7c 100%);
}
.noticeBar__container button svg {
  width: 0.32rem;
  height: auto;
}
.hot_container .win-odds {
  display: none !important;
}
#app div:not(.ranking),
#app input {
  box-shadow: none !important;
}
#app .pointMall__container .navbar__content {
  background: var(--bgColor-5);
}
#app .pointMall__container-info {
  color: #1e2637;
}
#app .pointMall__container-info div {
  background: var(--linearGradien-52);
  box-shadow: none;
}
#app .pointMall__container-products__content-item__header {
  background: var(--linearGradien-52);
}
#app .package-time,
#app .package-tips {
  color: var(--main-color);
}
#app .package-time svg path,
#app .package-tips svg path {
  stroke: #b1835a;
}
#app .package-rule span {
  color: var(--main-color);
}
#app .package-rule-titlebox {
  background: var(--linerGradient-82);
}
#app .package-item-top {
  background: #ff7172;
}
#app .package-item-top h3 {
  color: var(---white-color);
}
#app .package-item-bottom {
  border-radius: 0 0 0.21333rem 0.21333rem;
}
#app .first-list-item .title,
#app .first-list-item .number,
#app .member-package-rule-bonus-title,
#app .pointMall-rule__container .van-icon-upgrade {
  color: var(--main-color);
}
#app .pointMall-rule__container .pointRule__body > div:nth-of-type(2) > div p {
  background: black;
}
#app .pointMall-rule__container-pointRule__body > div:nth-of-type(2) > div {
  background: -webkit-linear-gradient(top, #d9ad82 0%, #d9ad82 100%);
  background: linear-gradient(180deg, #d9ad82 0%, #d9ad82 100%);
}
#app .pointMall-rule__container-pointRule__body > div:nth-of-type(2) > div p {
  background: var(--promotionTitle1);
}
#app .pointMall-rule__container-pointRule__body > div:nth-of-type(2) > div li {
  color: var(--whiteBg);
  border-bottom: none;
}
#app .redeem__container .van-icon {
  color: var(--main-color);
}
#app .redeem__container-detail__notes li:before {
  background: #b1835a;
}
#app .lotteryActivity__container .van-tabs__nav,
#app .myLottery__container .van-tabs__nav {
  background: var(--bgColor-10);
}
#app .lotteryActivity__container .van-tabs__nav .van-tab--active,
#app .myLottery__container .van-tabs__nav .van-tab--active {
  color: var(--textW);
}
#app .lotteryDetail__container-item__hero-progress .van-progress__portion {
  background: #b1835a !important;
}
#app .financialServices__container-footer > div > div > div h4 {
  background: -webkit-linear-gradient(left, #d9b38c 0%, #b1835a 100%);
  background: linear-gradient(90deg, #d9b38c 0%, #b1835a 100%);
  color: #fff;
}
#app .NewVietnam__C .navbar-fixed {
  background: -webkit-linear-gradient(left, #b1835a 0%, #d9ad82 100%);
  background: linear-gradient(90deg, #b1835a 0%, #d9ad82 100%);
}
#app .game_container .driver,
#app .luckyWinners__container .driver,
#app .dailyProfitRank .driver {
  background-color: #e5e8f5;
}
#app .game_container .driver:after,
#app .game_container .driver:before,
#app .luckyWinners__container .driver:after,
#app .luckyWinners__container .driver:before,
#app .dailyProfitRank .driver:after,
#app .dailyProfitRank .driver:before {
  background-color: #e5e8f5;
}
#app .lottery_container .lotterySlotItem {
  background: #3BAF4C;
}
#app .noticeBar__container button {
  background: -webkit-linear-gradient(353deg, #f2d5b2 9.64%, #d9b38c 84.03%);
  background: linear-gradient(97deg, #3BAF4C 9.64%, #3BAF4C 84.03%);
  box-shadow: unset;
  color: #171717;
}
#app .content {
  background-color: #ffffff !important;
}
#app .tabbar__container-item {
  color: #d9ad82;
}
#app .setting_container .setting_container_item img {
  width: 1.33333rem !important;
  height: auto !important;
}
#app .vip,
#app .ChampionshipDetail {
  --bg_color_L1: #f7f8ff;
  --textW: #fff;
}
#app .wallet-container-content .container .userDetail > div .imgD,
#app .info-dialog-content,
#app .rechargeh__container .fun-tabs,
#app .fun-tabs,
#app .explain .input,
#app .c2cWithdraw__C-input,
#app .WC4__C-input,
#app .ChampionshipDetail .ranking,
#app .bonus-items .line:after,
#app .bonus-items .line:before {
  background: #fff;
}
#app .StrongBox__container,
#app .addBankCard__container,
#app .addUSDT__container,
#app .addKBZ {
  --Red: var(--main-color);
}
#app .StrongBox__container-income-tip svg path {
  stroke: #b1835a;
}
#app
  .StrongBoxRecordCard__container-first.transferIn
  .StrongBoxRecordCard__container-buttom,
#app .dailySignIn__container-hero__header div {
  color: #896646;
}
#app .RpwdPopup-foot .dialogBtn:last-of-type,
#app .signIn__container .dialogBtn:last-of-type,
#app .dialog__container-footer button:last-of-type {
  border: none;
}
#app .feedback-container-content-text textarea,
#app .chooseBank__container .search input,
#app .TeamReport__C-head-fixed {
  background: transparent;
}
#app .features .t2,
#app .Xg-list .item .header .red,
#app .jackpot-rule .table-content > div:nth-child(3) {
  color: var(--main-color);
}
#app .bankInfo .bankInfoItem.usdt > div:nth-of-type(3) > span {
  color: #fc5d02;
}
#app .ar-1px-b:after {
  color: #dbdbdb;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
#app .cardBox .item .right .head > div.amount,
#app .cardBox .item .right .foot > div.amount,
#app .championship .item .right .head > div.amount,
#app .championship .item .right .foot > div.amount,
#app .ChampionshipDetail .item .right .head > div.amount,
#app .ChampionshipDetail .item .right .foot > div.amount {
  background: #ffdf25;
}
#app .ChampionshipDetail > div {
  -webkit-filter: drop-shadow(
    0 0.10667rem 0.21333rem rgba(208, 208, 237, 0.36)
  );
  filter: drop-shadow(0 0.10667rem 0.21333rem rgba(208, 208, 237, 0.36));
}
#app .dailySignInRules__container-hero__wrapper ul {
  background: -webkit-linear-gradient(top, #d9ad82 0%, #d9b38c 100%);
  background: linear-gradient(180deg, #d9ad82 0%, #d9b38c 100%);
  color: #fff;
}
#app .dailySignInRules__container-hero__wrapper ul li {
  border-bottom: 0.01333rem solid var(--main-color);
}
#app
  .dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-status.week {
  background: var(--main-color);
}
#app .dailySignIn__container .task-panel .task-item-header .hearder-status.new {
  background: var(----colorText-42);
}
#app .dailySignIn__container .task-panel .task-item-description,
#app .bonus-items .detail,
#app .Xg-list .item .body .info .lab,
#app .jackpot-star .rowcontent {
  background: #e5e8f5;
}
#app .bonus-items .head.isFinshed .left {
  background-color: #00ba82;
}
#app .bonus-items .head .left {
  background-color: #babfe0;
}
#app .jackpot-rule .table-content > div:nth-child(1) {
  color: #ff650f;
}
#app .treasure .container .treasure-item .footer .van-progress .portion {
  background: black;
}
#app .treasure__container__treasure-item__footer .van-progress span {
  background: #b1835a !important;
}
#app .jackpot-rule-owener svg path {
  fill: var(--colorText-26);
}
#app .wallet-container .imgD img {
  position: relative;
  width: calc(100% + 0.32rem);
}
#app .empty__container svg {
  opacity: 0.2;
}
:root {
  --main-color: #f5cc2c;
  --main_gradient-color: linear-gradient(90deg, #F5CC2C 0%, #F5CC2C 100%);
  --main_gradient-color2: linear-gradient(180deg, #f5cc2c 0%, #f5cc2c 100%);
  --light-main_gradient-color: var(--main_gradient-color);
  --text_white: #fff;
  --light-bg_white: #fff;
  --light-main-color: var(--main-color);
  --norm_red-color: #fb5b5b;
  --norm_green-color: #18b660;
  --norm_secondary-color: #feaa57;
  --norm_Purple-color: #c86eff;
  --norm_bule-color: #6ea8f4;
  --button_dis_color: linear-gradient(90deg, #cccedc 15.38%, #cdcfdd 98.73%);
  --text_color_L1: #1e2637;
  --text_color_L2: #768096;
  --text_color_L3: #b6bcc8;
  --text_color_L4: #fff;
  --bg_color_L1: #f7f8ff;
  --bg_color_L2: #fff;
  --bg_color_L3: #f6f6f6;
  --Dividing-line_color: #e1e1e1;
  --sheet_nva_color: var(--main-color);
  --sheet_detail_bg_color: #f6f6f6;
  --pop_bg-color: linear-gradient(180deg, #ff6c6b 0%, #ff4a4a 68.59%);
  --iconSecondary: rgba(24, 182, 96, 0.3);
  --van-sidebar-text-color: var(--main-color);
  --van-picker-background: var(--bg_color_L2);
  --van-picker-option-text-color: var(--text_color_L2);
  --van-picker-confirm-action-color: var(--main-color);
  --van-checkbox-checked-icon-color: var(--main-color);
  --van-checkbox-label-color: var(--text_color_L2);
  --van-field-input-text-color: var(--text_color_L1);
  --van-radio-checked-icon-color: var(--main-color);
  --van-grid-item-content-background: var(--bg_color_L1);
  --van-text-color: var(--text_color_L1);
  --van-dialog-background: var(--bg_color_L2);
  --van-circle-color: var(--main-color);
  --van-circle-layer-color: var(--bg_color_L3);
  --van-calendar-range-edge-background: var(--main-color);
  --van-button-primary-background: var(--main-color);
  --van-button-primary-border-color: var(--main-color);
}
.van-toast[data-v-12a80a3e] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-12a80a3e] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-12a80a3e] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-12a80a3e] {
  height: 80%;
}
.navbar[data-v-12a80a3e] {
  height: 1.22667rem;
  z-index: 100;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  flex: none;
}
.navbar.activity .navbar-fixed[data-v-12a80a3e] {
  background: var(--main_gradient-color);
}
.navbar.activity
  .navbar-fixed
  .navbar__content-left
  .van-icon[data-v-12a80a3e] {
  color: var(--text_color_L1);
}
.navbar.lottery .navbar-fixed[data-v-12a80a3e] {
  background: var(--bg_color_L2);
}
.navbar.lottery .navbar-fixed .navbar__content-left .van-icon[data-v-12a80a3e],
.navbar.lottery .navbar-fixed .navbar__content-center[data-v-12a80a3e] {
  color: var(--text_color_L1);
}
.navbar.main .navbar-fixed[data-v-12a80a3e] {
  background: var(--light-main_gradient-color, var(--bg_color_L2));
}
.navbar.main .navbar-fixed .navbar__content-left .van-icon[data-v-12a80a3e],
.navbar.main .navbar-fixed .navbar__content-center[data-v-12a80a3e] {
  color: #fff;
}
.navbar-fixed[data-v-12a80a3e] {
  position: fixed;
  top: 0;
  left: 50%;
  width: 10rem;
  -webkit-transform: translateX(-50%);
  transform: translate(-50%);
  -webkit-user-select: none;
  user-select: none;
  z-index: 100;
  background: #3BAF4C;
  color: var(--text_color_L1);
}
.navbar__content[data-v-12a80a3e] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 1.22667rem;
 
  background: #F5CC2C;
}
.navbar__content-left[data-v-12a80a3e] {
  position: absolute;
  left: 0.32rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 100%;
  top: 0;
}
.navbar__content-left .van-icon[data-v-12a80a3e] {
  color: var(--text_color_L1);
  font-size: 0.48rem;
}
.navbar__content-center[data-v-12a80a3e] {
  font-size: 0.48rem;
  line-height: 0.48rem;
}
.navbar__content-center .headLogo[data-v-12a80a3e] {
  width: 2.98667rem;
  height: 1.12rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.navbar__content-right[data-v-12a80a3e] {
  position: absolute;
  right: 0.32rem;
}
@media screen and (max-width: 500px) {
  .navbar-fixed[data-v-12a80a3e] {
    width: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    transform: translate(0);
  }
}
.van-toast[data-v-647954c7] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-647954c7] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-647954c7] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-647954c7] {
  height: 80%;
}
.ar-loading-view[data-v-647954c7] {
  background-color: #0000004d;
  width: 100%;
  height: 100%;
  z-index: 999;
  left: 0;
  position: fixed;
}
.ar-loading-view .loading-animat[data-v-647954c7] {
  width: 4rem;
  height: 4rem;
}
.ar-loading-view .loading-wrapper[data-v-647954c7] {
  pointer-events: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
}
.ar-loading-view .loading-wrapper img[data-v-647954c7] {
  width: 2.66667rem;
}
.ar-loading-view .loading-wrapper .van-loading[data-v-647954c7] {
  z-index: 999;
}
.ar-loading-view .skeleton-wrapper[data-v-647954c7] {
  padding: 0.26667rem 0.13333rem;
}
.com__box[data-v-647954c7] {
  position: relative;
  width: 2.66667rem;
  height: 1.6rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  z-index: 1000;
}
.loading[data-v-647954c7] {
  width: 1.6rem;
  height: 1.6rem;
  position: relative;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: animationContainer-647954c7 1s ease infinite;
  animation: animationContainer-647954c7 1s ease infinite;
}
.shape[data-v-647954c7] {
  width: 0.66667rem;
  height: 0.66667rem;
  border-radius: 50%;
  position: absolute;
}
.shape-1[data-v-647954c7] {
  background-color: #0c67d7;
  left: 0;
  -webkit-animation: animationShape1-647954c7 0.3s ease infinite alternate;
  animation: animationShape1-647954c7 0.3s ease infinite alternate;
}
html:lang(ar) .shape-1[data-v-647954c7] {
  right: 0;
  left: unset;
}
.shape-2[data-v-647954c7] {
  background-color: #cd371c;
  right: 0;
  -webkit-animation: animationShape2-647954c7 0.3s ease infinite 0.3s alternate;
  animation: animationShape2-647954c7 0.3s ease infinite 0.3s alternate;
}
html:lang(ar) .shape-2[data-v-647954c7] {
  right: unset;
  left: 0;
}
.shape-3[data-v-647954c7] {
  background-color: #2c9d3f;
  bottom: 0;
  -webkit-animation: animationShape3-647954c7 0.3s ease infinite 0.3s alternate;
  animation: animationShape3-647954c7 0.3s ease infinite 0.3s alternate;
}
.shape-4[data-v-647954c7] {
  background-color: #eca712;
  right: 0;
  bottom: 0;
  -webkit-animation: animationShape4-647954c7 0.3s ease infinite alternate;
  animation: animationShape4-647954c7 0.3s ease infinite alternate;
}
@-webkit-keyframes animationContainer-647954c7 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes animationContainer-647954c7 {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes animationShape1-647954c7 {
  0% {
    -webkit-transform: translate(0.13333rem, 0.13333rem);
    transform: translate(0.13333rem, 0.13333rem);
  }
  to {
    -webkit-transform: translate(-0.08rem, -0.08rem);
    transform: translate(-0.08rem, -0.08rem);
  }
}
@keyframes animationShape1-647954c7 {
  0% {
    -webkit-transform: translate(0.13333rem, 0.13333rem);
    transform: translate(0.13333rem, 0.13333rem);
  }
  to {
    -webkit-transform: translate(-0.08rem, -0.08rem);
    transform: translate(-0.08rem, -0.08rem);
  }
}
@-webkit-keyframes animationShape2-647954c7 {
  0% {
    -webkit-transform: translate(-0.13333rem, 0.13333rem);
    transform: translate(-0.13333rem, 0.13333rem);
  }
  to {
    -webkit-transform: translate(0.08rem, -0.08rem);
    transform: translate(0.08rem, -0.08rem);
  }
}
@keyframes animationShape2-647954c7 {
  0% {
    -webkit-transform: translate(-0.13333rem, 0.13333rem);
    transform: translate(-0.13333rem, 0.13333rem);
  }
  to {
    -webkit-transform: translate(0.08rem, -0.08rem);
    transform: translate(0.08rem, -0.08rem);
  }
}
@-webkit-keyframes animationShape3-647954c7 {
  0% {
    -webkit-transform: translate(0.13333rem, -0.13333rem);
    transform: translate(0.13333rem, -0.13333rem);
  }
  to {
    -webkit-transform: translate(-0.08rem, 0.08rem);
    transform: translate(-0.08rem, 0.08rem);
  }
}
@keyframes animationShape3-647954c7 {
  0% {
    -webkit-transform: translate(0.13333rem, -0.13333rem);
    transform: translate(0.13333rem, -0.13333rem);
  }
  to {
    -webkit-transform: translate(-0.08rem, 0.08rem);
    transform: translate(-0.08rem, 0.08rem);
  }
}
@-webkit-keyframes animationShape4-647954c7 {
  0% {
    -webkit-transform: translate(-0.13333rem, -0.13333rem);
    transform: translate(-0.13333rem, -0.13333rem);
  }
  to {
    -webkit-transform: translate(0.08rem, 0.08rem);
    transform: translate(0.08rem, 0.08rem);
  }
}
@keyframes animationShape4-647954c7 {
  0% {
    -webkit-transform: translate(-0.13333rem, -0.13333rem);
    transform: translate(-0.13333rem, -0.13333rem);
  }
  to {
    -webkit-transform: translate(0.08rem, 0.08rem);
    transform: translate(0.08rem, 0.08rem);
  }
}
.svg-icon {
  width: 1em;
  height: 1em;
  fill: var(--svgHoticon);
  vertical-align: middle;
}
.van-toast[data-v-fa757a88] {
  word-break: break-word !important;
}
.cg-default.van-button[data-v-fa757a88] {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-fa757a88] {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-fa757a88] {
  height: 80%;
}
.ar-searchbar__selector[data-v-fa757a88] {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  width: 4.53333rem;
  height: 1.06667rem !important;
}
.ar-searchbar__selector div[data-v-fa757a88] {
  line-height: 1.06667rem;
}
.van-toast {
  word-break: break-word !important;
}
.cg-default.van-button {
  font-weight: 700;
  font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cg-default.van-button .van-button__icon > img {
  height: 80%;
}
html:lang(ar) #app * {
  letter-spacing: 0;
}
html:lang(ar) #app .navbar__content-left {
  left: unset;
  right: 0.32rem;
}
html:lang(ar) #app .navbar__content-left > div {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .navbar__content-right {
  left: 0.32rem;
  right: unset;
}
html:lang(ar) #app .dropdown__list {
  left: unset;
  right: 0;
}
html:lang(ar) #app .passwordInput__container-input img {
  right: unset;
  left: 0.4rem;
}
html:lang(ar) #app .customer {
  left: 0.4rem;
  right: unset;
}
html:lang(ar) #app .noticeBar__container {
  padding: 0 1.06667rem 0 0.26667rem;
}
html:lang(ar) #app .noticeBar__container {
  background-image: url(/src/assets/icons/home/ar-notice.png);
  background-repeat: no-repeat;
  background-position: 97% center;
  background-size: 0.6rem 0.6rem;
}
html:lang(ar) #app .btn .close {
  left: 0.06667rem;
  right: unset;
}
html:lang(ar) #app .btn .line {
  left: 1rem;
  right: unset;
}
html:lang(ar) #app .tabbar__container-item .tab_icon,
html:lang(ar) #app .van-icon {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .tabbar__container-item:nth-of-type(3) .tab_icon {
  -webkit-transform: translate(-50%, -92%) scaleX(-1);
  transform: translate(-50%, -92%) scaleX(-1);
}
html:lang(ar) #app .hot_container .win-odds .win-p {
  left: unset;
  right: 0;
}
html:lang(ar) #app .StrongBox__container-income-godetail img,
html:lang(ar) #app .pointMall-rule__container-claimRule__title,
html:lang(ar) #app .pointMall-rule__container-pointRule__title {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .pointMall__container-treasureActivity {
  left: -50%;
  -webkit-transform: translateX(50%);
  transform: translate(50%);
}
html:lang(ar) #app .ar-searchbar__selector > div:first-of-type i {
  right: unset;
  left: 0.21333rem;
}
html:lang(ar)
  #app
  .dailySignIn__container-content__wrapper-block:last-of-type
  .daySevenGift {
  left: unset;
  right: 0.53333rem;
}
html:lang(ar) #app .rule .head {
  left: unset;
  right: -0.37333rem;
}
html:lang(ar) #app .bonus-header {
  background-position-x: 95%;
}
html:lang(ar) #app .container .info_content .info .head {
  background-position: 96%;
}
html:lang(ar) #app [data-v-7cca14f8] .navbar__content-right img,
html:lang(ar) #app .promote__cell-item .arrow img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .searchbar-container .searchIcon {
  right: unset;
  left: 0.13333rem;
}
html:lang(ar)
  #app
  .dailySignIn__container-content__wrapper-block:last-of-type
  .days-span {
  padding: 0.26667rem 0 0 0.88rem;
}
html:lang(ar) #app .dailySignIn__container-hero {
  background:
    url(/src/assets/icons/activity/DailySignIn/ar-headerBg.png) no-repeat 0 -0.26667rem,
    -webkit-linear-gradient(left, #b1835a 0%, #d9ad82 100%);
  background:
    url(/src/assets/icons/activity/DailySignIn/ar-headerBg.png) no-repeat 0 -0.26667rem,
    linear-gradient(90deg, #b1835a 0%, #d9ad82 100%);
}
html:lang(ar) #app .van-sticky {
  direction: ltr;
}
html:lang(ar) #app .van-cell:after {
  right: unset;
  left: var(--van-padding-md);
}
html:lang(ar) #app .Recharge__content-paymoney__money-input .place-div:before {
  right: unset;
  left: 0;
  -webkit-border-start: unset;
  border-inline-start: unset;
  -webkit-border-end: 0.01333rem solid #bdbdbd;
  border-inline-end: 0.01333rem solid #bdbdbd;
}
html:lang(ar)
  #app
  .dailySignIn__container
  .task-panel
  .task-item-header
  .hearder-status {
  border-bottom-right-radius: unset;
  border-bottom-left-radius: 0.33333rem;
}
html:lang(ar) #app .bonus-items .head .left {
  border-top-left-radius: unset;
  border-top-right-radius: 0.26667rem;
  background-position: left 0.4rem center;
  padding: 0 0.26667rem 0 0.93333rem;
}
html:lang(ar)
  #app
  .Laundry-page
  .laundry-page_container
  .laundry-page_list
  .title:before {
  left: unset;
  right: 0;
}
html:lang(ar) #app .van-badge--top-right {
  right: unset;
  left: 0;
}
html:lang(ar) #app .partner-banner img {
  left: unset;
  right: 0;
}
html:lang(ar) #app .partner-entry svg {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .partner-title {
  text-align: right;
}
html:lang(ar) #app .partner-code:before {
  left: 0;
  right: unset;
  border-top-left-radius: 0.66667rem;
  border-bottom-left-radius: 0.66667rem;
  -webkit-clip-path: polygon(0 0, 72% 0, 82% 100%, 0 100%);
  clip-path: polygon(0 0, 72% 0, 82% 100%, 0 100%);
  width: 2.85rem;
}
html:lang(ar) #app .partner-code:after {
  display: none;
}
html:lang(ar) #app .partner-rule p:before {
  left: unset;
  right: 0;
}
html:lang(ar) #app .balanceAssets__main {
  margin: 0.21333rem 0 0.37333rem 0.37333rem;
}
html:lang(ar) #app .arType .tip {
  text-align: right;
}
html:lang(ar) #app .c2cConfirm {
  text-align: right;
}
html:lang(ar) #app .c2cConfirm .imgBox .box > div {
  -webkit-clip-path: polygon(0 0, 102% 0%, 143% 104%, 4% 100%);
  clip-path: polygon(0 0, 102% 0%, 143% 104%, 4% 100%);
}
html:lang(ar) #app .USDT__container-content__card-top > img:last-of-type {
  left: unset;
  right: 0.26667rem;
}
html:lang(ar) #app .Recharge__content-paymoney__money-list__item .amount span {
  left: unset;
  right: 0.21333rem;
}
html:lang(ar) #app .Recharge__content-paymoney__money-input .unit {
  left: 1.06667rem;
  right: unset;
}
html:lang(ar) #app .Recharge__container-tabcard__items .gift {
  left: 0.05333rem;
  right: unset;
}
html:lang(ar) #app .new_upi .upi_item .upi_image {
  left: 0.13333rem;
  right: unset;
}
html:lang(ar) #app .Recharge__container-intro__lists {
  padding: 0.18667rem 0.4rem 0.48rem 0.22667rem;
}
html:lang(ar) #app .Recharge__container-intro__lists .item p:after {
  left: unset;
  right: -0.06667rem;
}
html:lang(ar) #app .Recharge__content .WC4__C-input .place-div {
  -webkit-border-end: unset;
  border-inline-end: unset;
  -webkit-border-start: 0.01333rem solid #bdbdbd;
  border-inline-start: 0.01333rem solid #bdbdbd;
}
html:lang(ar) #app .ar-searchbar__selector,
html:lang(ar) #app .StrongBox__container-income-tip {
  text-align: right;
}
html:lang(ar) #app .TotalAssets__container-main {
  margin: 0.21333rem 0 0.37333rem 0.37333rem;
}
html:lang(ar) #app .StrongBox__container-income-header-right {
  -webkit-border-start: unset;
  border-inline-start: unset;
  -webkit-border-end: 0.01333rem solid #daddf0;
  border-inline-end: 0.01333rem solid #daddf0;
}
html:lang(ar) #app .popup__container-numLine > div:first-child {
  background: -webkit-linear-gradient(27deg, transparent 0.46667rem, #fff 0) 0 0;
  background: linear-gradient(63deg, transparent 0.46667rem, #fff 0) 0 0;
}
html:lang(ar) #app .notification-container-content-title:before {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .Wallet__C-balance-l2 > div {
  background-position-x: right;
}
html:lang(ar) #app .Wallet__C-balance-l1 > div:after {
  left: -1.33333rem;
  right: unset;
}
html:lang(ar) #app .Betting__C-foot-b {
  border-radius: 0 0.53333rem 0.53333rem 0;
}
html:lang(ar) #app .Betting__C-foot-s {
  border-radius: 0.53333rem 0 0 0.53333rem;
}
html:lang(ar) #app .BettingRecordWin__C-foot-previous,
html:lang(ar) #app .BettingRecordWin__C-foot-next,
html:lang(ar) #app .MyGameRecord__C-foot-previous .MyGameRecord__C-foot-next,
html:lang(ar) #app .bankInfo .bankInfoItem i {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .TimeLeft__C-name {
  right: 0.29333rem;
  left: unset;
}
html:lang(ar) #app .TimeLeft__C-time {
  left: 0.34667rem;
  right: unset;
  direction: ltr;
}
html:lang(ar) #app .TimeLeft__C-id {
  left: 0.29333rem;
  right: unset;
}
html:lang(ar) #app .TimeLeft__C-text {
  left: 0.32rem;
  right: unset;
}
html:lang(ar) #app .TimeLeft__C-rule,
html:lang(ar) #app .TimeLeft__C-num {
  left: unset;
  right: 0.29333rem;
}
html:lang(ar) #app .changlongEnter,
html:lang(ar) #app .turntable-lottery {
  right: unset;
  left: 0.4rem;
}
html:lang(ar) #app .bankInfo .bankInfoItem > div:nth-of-type(2) {
  text-align: right;
}
html:lang(ar) #app .van-checkbox__label {
  margin-left: unset;
  margin-right: 0.10667rem;
}
html:lang(ar) #app .van-swipe {
  direction: ltr;
}
html:lang(ar) #app .van-field__control {
  direction: rtl;
}
html:lang(ar) #app .BettingRecordWin__C-head-bcak,
html:lang(ar) #app .BettingRecord5D__C-head-bcak,
html:lang(ar) #app .BettingRecordK3__C-head-bcak,
html:lang(ar) #app .BettingRecordWinTrx__C-head-bcak {
  right: 0.34667rem;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  top: 25%;
}
html:lang(ar) #app .Recharge__content-paymoney__money-input {
  direction: rtl;
}
html:lang(ar) #app .van-radio__label {
  margin-left: 0;
  margin-right: 0.06667rem;
}
html:lang(ar) #app .van-field__control {
  text-align: right !important;
}
html:lang(ar) #app .withdraw__container .Recharge__container-intro p {
  text-align: right !important;
}
html:lang(ar) #app .withdraw__container .Recharge__container-intro p:after {
  position: absolute;
  content: "";
  width: 0.13333rem;
  height: 0.13333rem;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background: #b1835a;
  right: -0.06667rem;
  top: 0.18667rem;
}
html:lang(ar) #app .withdraw__container .wC4Id .title {
  background-position: right center !important;
}
html:lang(ar) #app .withdraw__container .wC4Id .right-icon {
  left: 0.48rem;
  right: auto !important;
}
html:lang(ar)
  #app
  .withdraw__container
  .bankInfo
  .bankInfoItem
  > div:nth-of-type(2) {
  background-position: right center !important;
}
html:lang(ar)
  #app
  .withdraw__container
  .arType
  .c2cWithdraw__C-input
  .place-div {
  border-left: 0.01333rem solid #bdbdbd;
  border-right: 0;
  -webkit-padding-start: 0.13333rem;
  padding-inline-start: 0.13333rem;
}
html:lang(ar) #app .bankCard__container .line:after {
  display: none;
}
html:lang(ar) #app .bankCard__container-content__card-mid .line .right {
  text-align: left;
}
html:lang(ar) #app .type4_C-item .header,
html:lang(ar) #app .addtype4_C-header {
  background-position: right center !important;
}
html:lang(ar) #app .Recharge__content-paymoney__money-input .amount-input {
  margin-right: 1.33333rem;
}
html:lang(ar) #app .Recharge__container-intro__lists .item p:after {
  left: 0 !important;
  right: -0.06667rem;
}
html:lang(ar) #app .rechargeDetail__container-body__title h1,
html:lang(ar) #app .rechargeDetail__container .van-action-sheet .title h1 {
  background-position: right center;
}
html:lang(ar) #app .vip-RebateDetails-items .header {
  background-position: right top !important;
}
html:lang(ar)
  #app
  .vip-RebateDetails-items
  .item
  > div:first-child
  > span:first-child,
html:lang(ar)
  #app
  .vip-RebateDetails-items
  .item
  > div:not(.line)
  > span:first-child {
  background-position: right;
}
html:lang(ar) #app .bonus-items .head .left {
  border-radius: 0 0.26667rem 0 0;
}
html:lang(ar) #app .bonus-items .head .left:before {
  right: auto !important;
  left: 0;
  background: -webkit-linear-gradient(344deg, #fff 50%, transparent 50%);
  background: linear-gradient(106deg, #fff 50%, transparent 50%);
  -webkit-clip-path: polygon(0 0, 0 100%, 100% 0);
  clip-path: polygon(0 0, 0 100%, 100% 0);
}
html:lang(ar) #app .bonus-items .head .right {
  -webkit-box-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
  -webkit-padding-start: 0.26667rem;
  padding-inline-start: 0.26667rem;
}
html:lang(ar)
  #app
  .Laundry-page
  .laundry-page_container
  .laundry-page_list
  .title:before {
  left: auto !important;
  right: 0;
}
html:lang(ar) #app .dailySignInRules__container .rule > div:not(.head):before {
  left: auto !important;
  right: 0;
}
html:lang(ar)
  #app
  .redeem__container-detail__description-body__left
  > div:last-of-type
  span:first-of-type:after {
  margin-left: auto;
  margin-right: 50%;
}
html:lang(ar) #app .addAddress__container-forum__item .input_model .dropCon {
  margin-right: 0;
  margin-left: 0.13333rem;
}
html:lang(ar) #app .turntable-detail .rule > div:not(.head):before {
  left: auto !important;
  right: 0;
}
html:lang(ar) #app .turntable-pointRule__title {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 3% 100%);
}
html:lang(ar) #app .turntable-pointRule__title svg {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .ChampionshipDetail .rule .con p:after {
  left: auto !important;
  right: 0;
}
html:lang(ar) #app .popup__container-numLine > div:first-child {
  background: -webkit-linear-gradient(28deg, transparent 0.46667rem, #fff 0) 0 0;
  background: linear-gradient(-298deg, transparent 0.46667rem, #fff 0) 0 0;
  -webkit-padding-start: 0 !important;
  padding-inline-start: 0 !important;
}
html:lang(ar) #app .StrongBoxAbout__container-header {
  background: -webkit-linear-gradient(28deg, transparent 0.46667rem, #d9b38c 0)
    0 0;
  background: linear-gradient(-298deg, transparent 0.46667rem, #d9b38c 0) 0 0;
}
html:lang(ar) #app .StrongBoxAbout__container-header:before {
  left: auto !important;
  right: 0;
}
html:lang(ar) #app .StrongBoxAbout__container-header:after {
  display: none;
}
html:lang(ar) #app .treasure__container__treasure-item__footer-ending > span,
html:lang(ar) #app .treasure__container__treasure-item__footer-cost > span,
html:lang(ar) #app .lotteryDetail__container-item__hero-footer__ending > span,
html:lang(ar) #app .lotteryDetail__container-item__hero-footer__cost > span {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
}
html:lang(ar)
  #app
  .pointMall__container-products__tabs
  > div:first-of-type:before,
html:lang(ar) #app .lotteryDetail__container-item__luckyNumber h1:before {
  left: auto !important;
  right: 0;
}
html:lang(ar)
  #app
  .pointMall__container-products__content-item__header-redeemed {
  right: auto !important;
  left: 0;
  background: -webkit-linear-gradient(top, #b1835a 20%, #d9b38c 100%);
  background: linear-gradient(180deg, #b1835a 20%, #d9b38c 100%);
  border-top-right-radius: 0.53333rem;
}
html:lang(ar)
  #app
  .myLottery__container-products__item-header__right
  > div:last-of-type
  span.right {
  margin-right: auto;
  margin-left: 0 !important;
}
html:lang(ar)
  #app
  .myLottery__container-products__item-header__right
  > div:last-of-type
  span.right:before {
  right: -65%;
  left: auto;
}
html:lang(ar) #app .pointMallRecord__container-header-date div {
  padding: 0 0.26667rem;
}
html:lang(ar) #app .myOrders__container-item__footer > div span:first-of-type,
html:lang(ar)
  #app
  .orderDetail__container-content__itemDetail-body__footer
  > div
  span:first-of-type {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
}
html:lang(ar) #app .StrongBoxAbout__container-detail-text {
  background: none;
  position: relative;
}
html:lang(ar) #app .StrongBoxAbout__container-detail-text:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0.4rem;
  height: 0.4rem;
  background: url(/src/assets/icons/main/trianglered.png) no-repeat center;
  background-size: cover;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
html:lang(ar) #app .StrongBox__container .popup__amount div {
  text-align: center;
  -webkit-padding-start: 0;
  padding-inline-start: 0;
}
html:lang(ar) #app .StrongBox__container .popup__amount div + div {
  border-right: 0.01333rem solid #d9d9d9;
  border-left: none;
}
html:lang(ar) #app .StrongBox__container .popup__container-allBtn {
  right: auto;
  left: 0.26667rem;
}
html:lang(ar) #app .verifyInput__container-input button {
  right: auto !important;
  left: 0.26667rem;
}
html:lang(ar) #app .gverify-container-header-belly {
  -webkit-padding-start: 0 !important;
  padding-inline-start: 0 !important;
}
html:lang(ar) #app .resgister__C-heading,
html:lang(ar) #app .rpwd__C-heading {
  padding: 0 0.26667rem;
}
html:lang(ar) #app .setting-wrapper .content-sub_title > div {
  border-right: 0.10667rem solid #b1835a;
  border-left: none;
}
html:lang(ar) #app .onlineGames__container input {
  background-position: 4% center;
}
html:lang(ar) #app .dailyProfitRank .rank_list .daily_item .left .avatar_img {
  margin-right: 0;
  margin-left: 0.13333rem;
}
html:lang(ar) #app .treasure__container__treasure-item__header .treasure-state {
  border-radius: 0.26667rem 0 0 0.26667rem !important;
  padding: 0.04rem 0 0.04rem 0.04rem;
}
html:lang(ar)
  #app
  .treasure__container__treasure-item__header
  .treasure-state
  span {
  border-radius: 0.26667rem 0 0 0.26667rem !important;
  background: -webkit-linear-gradient(
    left,
    rgb(159, 170, 210) 18.36%,
    rgb(163, 176, 222) 89.84%,
    rgb(213, 225, 255) 96.48%,
    rgb(120, 132, 176) 100%
  ) !important;
  background: linear-gradient(
    to right,
    rgb(159, 170, 210) 18.36%,
    rgb(163, 176, 222) 89.84%,
    rgb(213, 225, 255) 96.48%,
    rgb(120, 132, 176) 100%
  ) !important;
}
