[data-v-078fa202]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-078fa202] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-078fa202] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-078fa202] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-078fa202] {
   height: 80%;
}
[data-v-078fa202] .popup {
   left: 0 !important;
}
.popup-content[data-v-078fa202] {
   padding: 0 0.26667rem 0.26667rem;
   min-height: 6.34667rem;
   position: relative;
   background: -webkit-linear-gradient(top, #323a7c 0%, #374992 100%);
   background: linear-gradient(180deg, #323a7c 0%, #374992 100%);
   border-radius: 0.26667rem;
}
.popup-content .close[data-v-078fa202] {
   position: absolute;
   bottom: -0.98667rem;
   left: 50%;
   -webkit-transform: translate(-50%, 0);
   transform: translate(-50%);
   width: 0.8rem;
   height: 0.8rem;
}
.popup-content .tit[data-v-078fa202] {
   text-align: center;
   height: 1.33333rem;
   line-height: 1.33333rem;
   color: #fff;
   font-size: 0.42667rem;
   font-weight: 600;
   position: relative;
}
.popup-content .tit[data-v-078fa202]:after,
.popup-content .tit[data-v-078fa202]:before {
   content: "";
   display: block;
   position: absolute;
   top: 50%;
   width: 1.46667rem;
   height: 0.02667rem;
}
.popup-content .tit[data-v-078fa202]:after {
   background: -webkit-linear-gradient(left, #ffffff -2.73%, rgba(255, 255, 255, 0) 91.36%);
   background: linear-gradient(90deg, #ffffff -2.73%, rgba(255, 255, 255, 0) 91.36%);
   border-radius: 0.26667rem;
   -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
   transform: scaleX(-1);
}
.popup-content .tit[data-v-078fa202]:before {
   right: 0;
   background: -webkit-linear-gradient(left, #ffffff -2.73%, rgba(255, 255, 255, 0) 91.36%);
   background: linear-gradient(90deg, #ffffff -2.73%, rgba(255, 255, 255, 0) 91.36%);
   border-radius: 0.26667rem;
}
.popup-content .con[data-v-078fa202] {
   background: #07111e;
   border-radius: 0.26667rem;
   padding: 0.4rem;
}
.popup-content .info[data-v-078fa202] {
   min-height: 2.4rem;
   padding: 0.26667rem;
   border-radius: 0.26667rem;
   margin-bottom: 0.26667rem;
   border: 0.01333rem solid #374992;
}
.popup-content .info .txt[data-v-078fa202] {
   color: #fff;
   font-size: 0.32rem;
   line-height: 0.53333rem;
   white-space: normal;
}
.popup-content .box .input[data-v-078fa202] {
   height: 1.17333rem;
   line-height: 1.17333rem;
   border-radius: 1.17333rem;
   border: none;
   width: 100%;
   padding: 0 0.53333rem;
   background-color: #374992;
   color: #fff;
}
.popup-content .box .input[data-v-078fa202]::-webkit-input-placeholder {
   color: #fff;
}
.popup-content .box .input[data-v-078fa202]::placeholder {
   color: #fff;
}
.popup-content .box .lab[data-v-078fa202] {
   margin-top: 0.26667rem;
   color: #fff;
   white-space: normal;
}
.popup-content .box .lab .icon[data-v-078fa202] {
   font-size: 0.4rem;
   color: #4dd8ef;
   margin-right: 0.13333rem;
}
.popup-content .box .lab > span[data-v-078fa202] {
   color: #4dd8ef;
}
.popup-foot > div[data-v-078fa202] {
   height: 0.93333rem;
   line-height: 0.93333rem;
   border-radius: 0.93333rem;
   margin-top: 0.26667rem;
   color: #61a9ff;
   border: 0.01333rem solid #61a9ff;
   text-align: center;
   font-size: 0.45333rem;
   font-weight: 700;
}
.popup-foot > div[data-v-078fa202]:first-child {
   color: #fff;
   background: -webkit-linear-gradient(top, #2aaaf3 0%, #2979f2 100%);
   background: linear-gradient(180deg, #2aaaf3 0%, #2979f2 100%);
}
