[data-v-004096dd]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-004096dd] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-004096dd] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-004096dd] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-004096dd] {
   height: 80%;
}
.infiniteScroll[data-v-004096dd] {
   min-height: 2.66667rem;
   border-radius: 0.16rem;
}
.infiniteScroll__loading[data-v-004096dd] {
   width: 100%;
   min-height: 1.4rem;
   margin-top: auto;
   padding-bottom: 0.4rem;
   color: #999;
   font-size: 0.37333rem;
   text-align: center;
}
.infiniteScroll__loading .van-loading[data-v-004096dd] {
   text-align: center;
   z-index: 999;
}
.infiniteScroll__loading .empty[data-v-004096dd] {
   margin-top: 0.53333rem;
}
