[data-v-934f92c4]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-934f92c4] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-934f92c4] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-934f92c4] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-934f92c4] {
   height: 80%;
}
.passwordInput__container[data-v-934f92c4] {
   margin-bottom: 0.53333rem;
}
.passwordInput__container-label[data-v-934f92c4],
.passwordInput__container-input[data-v-934f92c4] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   padding: 0 0.02667rem;
}
.passwordInput__container-label[data-v-934f92c4] {
   margin-bottom: 0.32rem;
   color: #fff;
   font-size: 0.4rem;
}
.passwordInput__container-label__icon[data-v-934f92c4] {
   width: 0.64rem;
   height: 0.64rem;
   margin-right: 0.16rem;
}
.passwordInput__container-input[data-v-934f92c4] {
   position: relative;
   gap: 0.24rem;
   border-radius: 0.26667rem;
}
.passwordInput__container-input input[data-v-934f92c4] {
   width: 99%;
   height: 1.17333rem;
   padding: 0.36rem 0.34667rem;
   font-size: 0.37333rem;
   border: none;
   border-radius: 0.26667rem;
   background: #323a7c;
   color: #fff;
}
.passwordInput__container-input input[data-v-934f92c4]::-webkit-input-placeholder {
   color: #757ba6;
}
.passwordInput__container-input input[data-v-934f92c4]::placeholder {
   color: #757ba6;
}
.passwordInput__container-input img[data-v-934f92c4] {
   position: absolute;
   top: 50%;
   right: 0.4rem;
   -webkit-transform: translateY(-50%);
   transform: translateY(-50%);
   width: 0.53333rem;
   height: auto;
}
