[data-v-dba00bcf]:root {
   --van-picker-background: #02000e;
   --van-picker-option-text-color: #fff;
   --van-border-color: rgba(55, 73, 146, 0.5);
   --van-picker-mask-color: linear-gradient(180deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4)), linear-gradient(0deg, rgba(34, 39, 91, 0.9), rgba(34, 39, 91, 0.4));
   --van-text-color: #fff;
   --van-popup-background: var(--van-picker-background);
   --van-dialog-background: var(--van-picker-background);
   --van-dialog-has-title-message-text-color: #fff;
}
.van-toast[data-v-dba00bcf] {
   word-break: break-word !important;
}
.cg-default.van-button[data-v-dba00bcf] {
   box-shadow: 0 0.05333rem #e04846;
   font-weight: 700;
   font-size: 0.4rem;
}
.cg-default.van-button .van-button__icon[data-v-dba00bcf] {
   height: 100%;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.cg-default.van-button .van-button__icon > img[data-v-dba00bcf] {
   height: 80%;
}
.phoneInput__container[data-v-dba00bcf] {
   margin-bottom: 0.8rem;
}
.phoneInput__container-label[data-v-dba00bcf],
.phoneInput__container-input[data-v-dba00bcf] {
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   align-items: center;
   padding: 0 0.02667rem;
}
.phoneInput__container-label[data-v-dba00bcf] {
   margin-bottom: 0.32rem;
   color: #fff;
   font-size: 0.4rem;
}
.phoneInput__container-label__icon[data-v-dba00bcf] {
   width: 0.64rem;
   height: 0.64rem;
   margin-right: 0.16rem;
}
.phoneInput__container-input[data-v-dba00bcf] {
   gap: 0.24rem;
}
.phoneInput__container-input input[data-v-dba00bcf] {
   width: 80%;
   height: 1.17333rem;
   margin-left: 2.66667rem;
   padding: 0.36rem 0.34667rem;
   color: #fff;
   font-size: 0.37333rem;
   border: none;
   border-radius: 0.26667rem;
   background: #323a7c;
}
.phoneInput__container-input input[data-v-dba00bcf]::-webkit-input-placeholder {
   color: #757ba6;
}
.phoneInput__container-input input[data-v-dba00bcf]::placeholder {
   color: #757ba6;
}
.phoneInput__container-tips[data-v-dba00bcf] {
   margin-top: 0.32rem;
   padding-left: 0.22667rem;
   color: #4dd8ef;
   font-size: 0.32rem;
   display: -webkit-box;
   display: -webkit-flex;
   display: flex;
   -webkit-box-orient: horizontal;
   -webkit-box-direction: normal;
   -webkit-flex-direction: row;
   flex-direction: row;
}
.phoneInput__container-tips .tipbg[data-v-dba00bcf] {
   width: 0.42667rem;
   height: 0.42667rem;
   background-image: url(/assets/png/tip-d39476b2.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
}
