.game-list[data-v-44b9ceb4] {
  margin-top: 0.4rem;
  width: 100%;
}
.game-list .tab[data-v-44b9ceb4] {
  padding: 0 0.26667rem;
  height: 1.33333rem;
  line-height: 1.33333rem;
}
.game-list .tab .li[data-v-44b9ceb4] {
  width: 32%;
}
.game-list .tab .li .txt[data-v-44b9ceb4] {
  display: block;
  height: 1.06667rem;
  line-height: 1.06667rem;
  text-align: center;
  width: 100%;
  background-color: #eaeefc;
  border: 0.02667rem solid #3c5ef6;
  box-shadow: 0.02667rem 0.02667rem 0.13333rem 0.13333rem #eaeefc;
  border-radius: 0.26667rem;
  color: #050505;
  overflow: hidden;
}
.game-list .tab .li .txt.action[data-v-44b9ceb4] {
  background-color: #fbedf3;
  border: 0.02667rem solid #4781ff;
  box-shadow: 0.02667rem 0.02667rem 0.13333rem 0.13333rem #fbedf3;
}
.game-list .con-box .con-Missing[data-v-44b9ceb4] {
  padding: 0.4rem 0.66667rem 0 0.4rem;
}
.game-list .con-box .con-Missing .item[data-v-44b9ceb4] {
  height: 0.66667rem;
  line-height: 0.66667rem;
}
.game-list .con-box .con-Missing .item .li[data-v-44b9ceb4] {
  width: 0.4rem;
  height: 0.4rem;
  line-height: 0.4rem;
  margin-right: 0.13333rem;
  text-align: center;
  color: #9da7b3;
}
.game-list .list .wrap[data-v-44b9ceb4] {
  padding: 0.4rem;
  background-color: #fbedf3;
  border-top-right-radius: 0.26667rem;
  border-top-left-radius: 0.26667rem;
  font-weight: 600;
  color: #000;
}
.game-list .list .hb[data-v-44b9ceb4] {
  background-color: #fff;
  color: #414141;
  font-size: 0.37333rem;
}
.game-list .list .hb .item[data-v-44b9ceb4] {
  padding: 0.21333rem;
  border-bottom: 0.02667rem solid #e2e2e2;
  color: #414141;
  font-size: 0.37333rem;
}
.game-list .list .hb .item .goItem[data-v-44b9ceb4] {
  height: 0.42667rem;
}
.game-list .list .hb .qiu[data-v-44b9ceb4] {
  width: 225px;
  position: relative;
}
.game-list .list .hb .qiu .line-canvas[data-v-44b9ceb4] {
  position: absolute !important;
  top: 9px;
  left: 0;
  height: 55px;
  width: 196px;
  z-index: 99;
}
.game-list .list .hb .qiu .li[data-v-44b9ceb4] {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 16px !important;
  height: 16px;
  border: 1px solid #bbb;
  border-radius: 16px;
  margin-right: 4px;
  color: #bbb;
}
.game-list .list .hb .qiu .li.action0[data-v-44b9ceb4] {
  position: relative;
  z-index: 100;
  border: none;
  color: #fff;
  background-image: linear-gradient(
    to bottom right,
    #4781ff 50%,
    #eb43dd 0
  ) !important;
}
.game-list .list .hb .qiu .li.actionB[data-v-44b9ceb4] {
  border: none;
  color: #fff;
  background-color: #ffc511;
}
.game-list .list .hb .qiu .li.actionS[data-v-44b9ceb4] {
  border: none;
  color: #fff;
  background-color: #5cba47;
}
.game-list .list .hb .qiu .li.action5[data-v-44b9ceb4] {
  border: none;
  color: #fff;
  background-image: linear-gradient(
    to bottom right,
    #5cba47 50%,
    #eb43dd 0
  ) !important;
  position: relative;
  z-index: 100;
}
.game-list .list .hb .qiu .li.action1[data-v-44b9ceb4],
.game-list .list .hb .qiu .li.action3[data-v-44b9ceb4],
.game-list .list .hb .qiu .li.action7[data-v-44b9ceb4],
.game-list .list .hb .qiu .li.action9[data-v-44b9ceb4] {
  border: none;
  color: #fff;
  background-color: #5cba47;
  position: relative;
  z-index: 100;
}
.game-list .list .hb .qiu .li.action2[data-v-44b9ceb4],
.game-list .list .hb .qiu .li.action4[data-v-44b9ceb4],
.game-list .list .hb .qiu .li.action6[data-v-44b9ceb4],
.game-list .list .hb .qiu .li.action8[data-v-44b9ceb4] {
  border: none;
  color: #fff;
  background-color: #4781ff;
  position: relative;
  z-index: 100;
}
.game-list .list .hb .red[data-v-44b9ceb4] {
  color: #d0322d;
}
.game-list .list .hb .green[data-v-44b9ceb4] {
  color: #4eaf56;
}
.game-list .list .hb .blue[data-v-44b9ceb4] {
  color: #2572d5;
}
.game-list .list .hb .box .li[data-v-44b9ceb4] {
  display: block;
  height: 0.26667rem;
  width: 0.26667rem;
  border-radius: 0.26667rem;
  margin: 0 0.13333rem;
}
.game-list .list .hb .box .li.red[data-v-44b9ceb4] {
  background-color: #4781ff;
}
.game-list .list .hb .box .li.violet[data-v-44b9ceb4] {
  background-color: #eb43dd;
}
.game-list .list .hb .box .li.green[data-v-44b9ceb4] {
  background-color: #5cba47;
}
.game-list .list .hb .item[data-v-44b9ceb4] {
  padding: 0.53333rem 0.4rem;
}
.game-list .list .hb .item .result .select[data-v-44b9ceb4] {
  height: 0.8rem;
  line-height: 0.8rem;
  min-width: 0.8rem;
  padding: 0 0.13333rem;
  border-radius: 0.13333rem;
  text-align: center;
  font-size: 0.42667rem;
  color: #fff;
}
.game-list .list .hb .item .result .select.select-red[data-v-44b9ceb4] {
  background-color: #4781ff;
}
.game-list .list .hb .item .result .select.select-violet[data-v-44b9ceb4] {
  background-color: #eb43dd;
}
.game-list .list .hb .item .result .select.select-green[data-v-44b9ceb4] {
  background-color: #5cba47;
}
.game-list .list .hb .item .result .select.select-red-violet[data-v-44b9ceb4] {
  background-image: linear-gradient(
    to bottom right,
    #4781ff 50%,
    #eb43dd 0
  ) !important;
}
.game-list
  .list
  .hb
  .item
  .result
  .select.select-green-violet[data-v-44b9ceb4] {
  background-image: linear-gradient(
    to bottom right,
    #5cba47 50%,
    #eb43dd 0
  ) !important;
}
.game-list .list .hb .item .result .select.select-small[data-v-44b9ceb4] {
  background: #5cba47;
  padding: 0;
  overflow: hidden;
}
.game-list .list .hb .item .result .select.select-big[data-v-44b9ceb4] {
  background: #ffc511;
  padding: 0;
  overflow: hidden;
}
.game-list .list .hb .item .info[data-v-44b9ceb4] {
  padding-left: 0.4rem;
  width: 100%;
}
.game-list .list .hb .item .info .issueName .state[data-v-44b9ceb4] {
  background-color: #f3f1f1;
  padding: 0.10667rem 0.26667rem;
  margin-left: 0.26667rem;
  border-radius: 0.53333rem;
  font-size: 0.32rem;
}
.game-list .list .hb .item .info .issueName .state.red[data-v-44b9ceb4] {
  color: #4781ff;
}
.game-list .list .hb .item .info .issueName .state.green[data-v-44b9ceb4] {
  color: #5cba47;
}
.game-list .list .hb .item .info .tiem[data-v-44b9ceb4] {
  font-size: 0.32rem;
  color: #5f5f5f;
  margin-top: 0.13333rem;
}
.game-list .list .hb .item .info .money[data-v-44b9ceb4] {
  font-weight: 600;
  font-size: 0.42667rem;
}
.game-list .list .hb .item .info .money .fail[data-v-44b9ceb4] {
  color: #4781ff;
}
.game-list .list .hb .item .info .money .success[data-v-44b9ceb4] {
  color: #5cba47;
}
.game-list .list .hb .details[data-v-44b9ceb4] {
  padding: 0.4rem;
  border-bottom: 0.02667rem solid #e2e2e2;
}
.game-list .list .hb .details .tit[data-v-44b9ceb4] {
  font-size: 0.53333rem;
  color: #000;
  margin-bottom: 0.26667rem;
}
.game-list .list .hb .details .li[data-v-44b9ceb4] {
  height: 0.66667rem;
  line-height: 0.66667rem;
  padding: 0 0.26667rem;
  background-color: #f9f9f9;
  color: #969696;
  font-size: 0.37333rem;
  border-radius: 0.13333rem;
  margin-bottom: 0.21333rem;
}
.game-list .list .hb .details .li .red[data-v-44b9ceb4] {
  color: #f2413b;
}
.game-list .list-fooder[data-v-44b9ceb4] {
  height: 0.53333rem;
  background-color: #fbedf3;
  border-bottom-right-radius: 0.53333rem;
  border-bottom-left-radius: 0.53333rem;
}
.game-list .page-nav[data-v-44b9ceb4] {
  margin-top: 0.53333rem;
  padding-bottom: 0.53333rem;
  height: 1.06667rem;
}
.game-list .page-nav .number[data-v-44b9ceb4] {
  width: 2.66667rem;
  height: 1.06667rem;
  line-height: 1.06667rem;
  background-color: #f6f7f8;
}
.game-list .page-nav .arr[data-v-44b9ceb4] {
  height: 1.06667rem;
  width: 1.06667rem;
  background-color: #d8d8d8;
  border-radius: 0.13333rem;
}
.game-list .page-nav .arr .icon[data-v-44b9ceb4] {
  color: #7f7f7f;
}
.game-list .page-nav .arr .icon.action[data-v-44b9ceb4] {
  color: #fff;
}
.game-list .page-nav .arr.action[data-v-44b9ceb4] {
  background-color: #4781ff;
}
.game-list[data-v-27233a54] {
  margin-top: 0.4rem;
  width: 100%;
}
.game-list .con-box[data-v-27233a54] {
  overflow: hidden;
}
.game-list .con-box .bet-box[data-v-27233a54] {
  padding-bottom: 0;
}
.game-list .con-box .bet-box .bet-type-group[data-v-27233a54] {
  margin-bottom: 0;
}
.game-list .con-box .con-Missing[data-v-27233a54] {
  padding: 0.4rem 0.93333rem 0 0.4rem;
}
.game-list .con-box .con-Missing .item[data-v-27233a54] {
  height: 0.66667rem;
  line-height: 0.66667rem;
}
.game-list .con-box .con-Missing .item .li[data-v-27233a54] {
  width: 0.4rem;
  height: 0.4rem;
  line-height: 0.4rem;
  margin-right: 0.13333rem;
  text-align: center;
  color: #9da7b3;
}
.game-list .list .wrap[data-v-27233a54],
.game-list .lists .wrap[data-v-27233a54] {
  padding: 0.4rem;
  background-color: #fbedf3;
  border-top-right-radius: 0.26667rem;
  border-top-left-radius: 0.26667rem;
  font-weight: 600;
  color: #000;
}
.game-list .list .hb[data-v-27233a54],
.game-list .lists .hb[data-v-27233a54] {
  background-color: #fff;
  color: #414141;
  font-size: 0.37333rem;
}
.game-list .list .hb .item[data-v-27233a54],
.game-list .lists .hb .item[data-v-27233a54] {
  padding: 0.21333rem;
  border-bottom: 0.02667rem solid #e2e2e2;
  color: #414141;
  font-size: 0.37333rem;
}
.game-list .list .hb .item.action[data-v-27233a54],
.game-list .lists .hb .item.action[data-v-27233a54] {
  padding: 0.32rem 0.26667rem;
}
.game-list .list .hb .item .goItem[data-v-27233a54],
.game-list .lists .hb .item .goItem[data-v-27233a54] {
  height: 0.42667rem;
}
.game-list .list .hb .li[data-v-27233a54],
.game-list .lists .hb .li[data-v-27233a54] {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 16px !important;
  height: 16px;
  border: 1px solid #bbb;
  border-radius: 16px;
  margin-right: 4px;
  color: #bbb;
}
.game-list .list .hb .li.action[data-v-27233a54],
.game-list .lists .hb .li.action[data-v-27233a54] {
  font-size: 0.32rem;
  border: none;
  color: #fff;
  background-color: #4781ff;
}
.game-list .list .hb .li.circle-black[data-v-27233a54],
.game-list .lists .hb .li.circle-black[data-v-27233a54] {
  border: 0.02667rem solid #000;
  color: #000;
  background: #f4f4f4;
}
.game-list .list .hb .li.actionH[data-v-27233a54],
.game-list .lists .hb .li.actionH[data-v-27233a54] {
  border: none;
  color: #fff;
  background-color: #5856d6;
}
.game-list .list .hb .li.actionL[data-v-27233a54],
.game-list .lists .hb .li.actionL[data-v-27233a54] {
  border: 0.02667rem solid #5856d6;
  color: #5856d6;
  background-color: #fff;
}
.game-list .list .hb .li.actionO[data-v-27233a54],
.game-list .lists .hb .li.actionO[data-v-27233a54] {
  border: none;
  color: #fff;
  background-color: #ff9500;
}
.game-list .list .hb .li.actionE[data-v-27233a54],
.game-list .lists .hb .li.actionE[data-v-27233a54] {
  border: 0.02667rem solid #ff9500;
  color: #ff9500;
  background-color: #fff;
}
.game-list .list .hb .qiu[data-v-27233a54],
.game-list .lists .hb .qiu[data-v-27233a54] {
  width: 225px;
  position: relative;
}
.game-list .list .hb .qiu .line-canvas[data-v-27233a54],
.game-list .lists .hb .qiu .line-canvas[data-v-27233a54] {
  position: absolute !important;
  top: 9px;
  left: 0;
  height: 55px;
  width: 196px;
  z-index: 99;
}
.game-list .list .hb .red[data-v-27233a54],
.game-list .lists .hb .red[data-v-27233a54] {
  color: #d0322d;
}
.game-list .list .hb .green[data-v-27233a54],
.game-list .lists .hb .green[data-v-27233a54] {
  color: #4eaf56;
}
.game-list .list .hb .blue[data-v-27233a54],
.game-list .lists .hb .blue[data-v-27233a54] {
  color: #2572d5;
}
.game-list .list .hb .box .li[data-v-27233a54],
.game-list .lists .hb .box .li[data-v-27233a54] {
  display: block;
  height: 0.26667rem;
  width: 0.26667rem;
  border-radius: 0.26667rem;
  margin: 0 0.13333rem;
}
.game-list .list .hb .item[data-v-27233a54],
.game-list .lists .hb .item[data-v-27233a54] {
  padding: 0.53333rem 0.4rem;
}
.game-list .list .hb .item .info[data-v-27233a54],
.game-list .lists .hb .item .info[data-v-27233a54] {
  width: 100%;
}
.game-list .list .hb .item .info .issueName .state[data-v-27233a54],
.game-list .lists .hb .item .info .issueName .state[data-v-27233a54] {
  background-color: #f3f1f1;
  padding: 0.10667rem 0.26667rem;
  margin-left: 0.26667rem;
  border-radius: 0.53333rem;
  font-size: 0.32rem;
}
.game-list .list .hb .item .info .issueName .state.red[data-v-27233a54],
.game-list .lists .hb .item .info .issueName .state.red[data-v-27233a54] {
  color: #4781ff;
}
.game-list .list .hb .item .info .issueName .state.green[data-v-27233a54],
.game-list .lists .hb .item .info .issueName .state.green[data-v-27233a54] {
  color: #5cba47;
}
.game-list .list .hb .item .info .tiem[data-v-27233a54],
.game-list .lists .hb .item .info .tiem[data-v-27233a54] {
  font-size: 0.32rem;
  color: #5f5f5f;
  margin-top: 0.13333rem;
}
.game-list .list .hb .item .info .money[data-v-27233a54],
.game-list .lists .hb .item .info .money[data-v-27233a54] {
  font-weight: 600;
  font-size: 0.42667rem;
}
.game-list .list .hb .item .info .money .fail[data-v-27233a54],
.game-list .lists .hb .item .info .money .fail[data-v-27233a54] {
  color: #4781ff;
}
.game-list .list .hb .item .info .money .success[data-v-27233a54],
.game-list .lists .hb .item .info .money .success[data-v-27233a54] {
  color: #5cba47;
}
.game-list .list .hb .details[data-v-27233a54],
.game-list .lists .hb .details[data-v-27233a54] {
  padding: 0.4rem;
  border-bottom: 0.02667rem solid #e2e2e2;
}
.game-list .list .hb .details .tit[data-v-27233a54],
.game-list .lists .hb .details .tit[data-v-27233a54] {
  font-size: 0.53333rem;
  color: #000;
  margin-bottom: 0.26667rem;
}
.game-list .list .hb .details .detailLi[data-v-27233a54],
.game-list .lists .hb .details .detailLi[data-v-27233a54] {
  min-height: 0.66667rem;
  line-height: 0.66667rem;
  padding: 0 0.26667rem;
  background-color: #f9f9f9;
  color: #969696;
  font-size: 0.37333rem;
  border-radius: 0.13333rem;
  margin-bottom: 0.21333rem;
}
.game-list .list .hb .details .detailLi .red[data-v-27233a54],
.game-list .lists .hb .details .detailLi .red[data-v-27233a54] {
  color: #f2413b;
}
.game-list .list .hb .details .detailLi .Bet-box.pb[data-v-27233a54],
.game-list .lists .hb .details .detailLi .Bet-box.pb[data-v-27233a54] {
  padding-bottom: 0.13333rem;
}
.game-list .list .hb .details .detailLi .Bet-box ul li[data-v-27233a54],
.game-list .lists .hb .details .detailLi .Bet-box ul li[data-v-27233a54] {
  height: 0.53333rem;
  line-height: 0.53333rem;
  border-radius: 0.08rem;
  padding: 0 0.26667rem;
  font-size: 0.32rem;
  margin: 0.05333rem 0.10667rem;
  background-color: #ccc;
}
.game-list
  .list
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionViolet[data-v-27233a54],
.game-list
  .lists
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionViolet[data-v-27233a54] {
  color: #fff;
  background-color: #eb43dd;
}
.game-list
  .list
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionRed[data-v-27233a54],
.game-list
  .lists
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionRed[data-v-27233a54] {
  color: #fff;
  background-color: #4781ff;
}
.game-list
  .list
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionGreen[data-v-27233a54],
.game-list
  .lists
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionGreen[data-v-27233a54] {
  color: #fff;
  background-color: #5cba47;
}
.game-list
  .list
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionRedGreen[data-v-27233a54],
.game-list
  .lists
  .hb
  .details
  .detailLi
  .Bet-box
  ul
  li.actionRedGreen[data-v-27233a54] {
  color: #fff;
  background-color: #4781ff;
  background-image: linear-gradient(90deg, #4781ff 35%, #5cba47 65%);
}
.game-list .list .hb .details .detailLi .Bet-box .actionBtn[data-v-27233a54],
.game-list .lists .hb .details .detailLi .Bet-box .actionBtn[data-v-27233a54] {
  height: 0.69333rem;
  line-height: 0.69333rem;
  display: inline-block;
  border-radius: 0.08rem;
  padding: 0 0.26667rem;
  font-size: 0.32rem;
  background-color: #4781ff;
  color: #fff;
}
.game-list .list-fooder[data-v-27233a54],
.game-list .lists-fooder[data-v-27233a54] {
  height: 0.53333rem;
  background-color: #fbedf3;
  border-bottom-right-radius: 0.53333rem;
  border-bottom-left-radius: 0.53333rem;
}
.game-list .page-nav[data-v-27233a54] {
  margin-top: 0.53333rem;
  padding-bottom: 0.53333rem;
  height: 1.06667rem;
}
.game-list .page-nav .number[data-v-27233a54] {
  width: 2.66667rem;
  height: 1.06667rem;
  line-height: 1.06667rem;
  background-color: #f6f7f8;
}
.game-list .page-nav .arr[data-v-27233a54] {
  height: 1.06667rem;
  width: 1.06667rem;
  background-color: #d8d8d8;
  border-radius: 0.13333rem;
}
.game-list .page-nav .arr .icon[data-v-27233a54] {
  color: #7f7f7f;
}
.game-list .page-nav .arr .icon.action[data-v-27233a54] {
  color: #fff;
}
.game-list .page-nav .arr.action[data-v-27233a54] {
  background-color: #4781ff;
}
.game-list[data-v-9c6e916e] {
  margin-top: 0.4rem;
  width: 100%;
}
.game-list .con-box .con-Missing[data-v-9c6e916e] {
  padding: 0.4rem 0.66667rem 0 0.4rem;
}
.game-list .con-box .con-Missing .item[data-v-9c6e916e] {
  height: 0.66667rem;
  line-height: 0.66667rem;
}
.game-list .con-box .con-Missing .item .li[data-v-9c6e916e] {
  width: 0.4rem;
  height: 0.4rem;
  line-height: 0.4rem;
  margin-right: 0.13333rem;
  text-align: center;
  color: #9da7b3;
}
.game-list .list .wrap[data-v-9c6e916e] {
  padding: 0.4rem 0.13333rem;
  background-color: #fbedf3;
  border-top-right-radius: 0.26667rem;
  border-top-left-radius: 0.26667rem;
  font-weight: 600;
  font-size: 0.34667rem;
  color: #000;
}
.game-list .list .wrap .li[data-v-9c6e916e] {
  flex: 0 0 16.3%;
}
.game-list .list .hb[data-v-9c6e916e] {
  background-color: #fff;
  color: #414141;
  font-size: 0.37333rem;
}
.game-list .list .hb .item[data-v-9c6e916e] {
  padding: 0.26667rem 0.13333rem;
  border-bottom: 0.02667rem solid #e2e2e2;
  color: #414141;
  font-size: 0.29333rem;
}
.game-list .list .hb .item .goItem[data-v-9c6e916e] {
  height: 0.69333rem;
}
.game-list .list .hb .item .goItem.lh[data-v-9c6e916e] {
  line-height: 0.69333rem;
}
.game-list .list .hb .item .goItem.lh13[data-v-9c6e916e] {
  line-height: 0.34667rem;
}
.game-list .list .hb .item .goItem .numberLi[data-v-9c6e916e] {
  width: 0.53333rem;
  height: 0.53333rem;
  position: relative;
}
.game-list .list .hb .item .goItem .numberLi .num[data-v-9c6e916e] {
  position: absolute;
  background-color: #3c5ef6;
  width: 0.32rem;
  height: 0.32rem;
  color: #fff;
  border-radius: 0.32rem;
  font-size: 0.26667rem;
  top: -0.16rem;
  right: -0.16rem;
}
.game-list .list .hb .item .goItem .li[data-v-9c6e916e] {
  width: 0.53333rem;
  height: 0.53333rem;
}
.game-list .list .hb .item .goItem .li.img1[data-v-9c6e916e] {
  background: url(../img/1.c33ac1e3.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .item .goItem .li.img2[data-v-9c6e916e] {
  background: url(../img/2.a3dbd317.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .item .goItem .li.img3[data-v-9c6e916e] {
  background: url(../img/3.6e9f4676.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .item .goItem .li.img4[data-v-9c6e916e] {
  background: url(../img/4.49ad5147.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .item .goItem .li.img5[data-v-9c6e916e] {
  background: url(../img/5.135b3ae6.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .item .goItem .li.img6[data-v-9c6e916e] {
  background: url(../img/6.bbf99ab0.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .qiu[data-v-9c6e916e] {
  width: 225px;
  position: relative;
}
.game-list .list .hb .qiu .line-canvas[data-v-9c6e916e] {
  position: absolute !important;
  top: 9px;
  left: 0;
  height: 55px;
  width: 196px;
  z-index: 99;
}
.game-list .list .hb .qiu .li[data-v-9c6e916e] {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 16px !important;
  height: 16px;
  border: 1px solid #bbb;
  border-radius: 16px;
  margin-right: 4px;
  color: #bbb;
}
.game-list .list .hb .qiu .li.action0[data-v-9c6e916e] {
  border: none;
  color: #fff;
  background-image: linear-gradient(
    to bottom right,
    #4781ff 50%,
    #eb43dd 0
  ) !important;
}
.game-list .list .hb .qiu .li.actionB[data-v-9c6e916e] {
  border: none;
  color: #fff;
  background-color: #ffc511;
}
.game-list .list .hb .qiu .li.actionS[data-v-9c6e916e] {
  border: none;
  color: #fff;
  background-color: #5cba47;
}
.game-list .list .hb .qiu .li.action5[data-v-9c6e916e] {
  border: none;
  color: #fff;
  background-image: linear-gradient(
    to bottom right,
    #5cba47 50%,
    #eb43dd 0
  ) !important;
}
.game-list .list .hb .qiu .li.action1[data-v-9c6e916e],
.game-list .list .hb .qiu .li.action3[data-v-9c6e916e],
.game-list .list .hb .qiu .li.action7[data-v-9c6e916e],
.game-list .list .hb .qiu .li.action9[data-v-9c6e916e] {
  border: none;
  color: #fff;
  background-color: #5cba47;
}
.game-list .list .hb .qiu .li.action2[data-v-9c6e916e],
.game-list .list .hb .qiu .li.action4[data-v-9c6e916e],
.game-list .list .hb .qiu .li.action6[data-v-9c6e916e],
.game-list .list .hb .qiu .li.action8[data-v-9c6e916e] {
  border: none;
  color: #fff;
  background-color: #4781ff;
}
.game-list .list .hb .red[data-v-9c6e916e] {
  color: #d0322d;
}
.game-list .list .hb .green[data-v-9c6e916e] {
  color: #4eaf56;
}
.game-list .list .hb .blue[data-v-9c6e916e] {
  color: #2572d5;
}
.game-list .list .hb .box .li[data-v-9c6e916e] {
  display: block;
  height: 0.26667rem;
  width: 0.26667rem;
  border-radius: 0.26667rem;
  margin: 0 0.13333rem;
}
.game-list .list .hb .box .li.red[data-v-9c6e916e] {
  background-color: #4781ff;
}
.game-list .list .hb .box .li.violet[data-v-9c6e916e] {
  background-color: #eb43dd;
}
.game-list .list .hb .box .li.green[data-v-9c6e916e] {
  background-color: #5cba47;
}
.game-list .list .hb .item .result .select[data-v-9c6e916e] {
  height: 0.8rem;
  line-height: 0.8rem;
  min-width: 0.8rem;
  padding: 0 0.13333rem;
  border-radius: 0.13333rem;
  text-align: center;
  font-size: 0.42667rem;
  color: #fff;
}
.game-list .list .hb .item .result .select.select-red[data-v-9c6e916e] {
  background-color: #4781ff;
}
.game-list .list .hb .item .result .select.select-violet[data-v-9c6e916e] {
  background-color: #eb43dd;
}
.game-list .list .hb .item .result .select.select-green[data-v-9c6e916e] {
  background-color: #5cba47;
}
.game-list .list .hb .item .result .select.select-red-violet[data-v-9c6e916e] {
  background-image: linear-gradient(
    to bottom right,
    #4781ff 50%,
    #eb43dd 0
  ) !important;
}
.game-list
  .list
  .hb
  .item
  .result
  .select.select-green-violet[data-v-9c6e916e] {
  background-image: linear-gradient(
    to bottom right,
    #5cba47 50%,
    #eb43dd 0
  ) !important;
}
.game-list .list .hb .item .result .select.select-small[data-v-9c6e916e] {
  background: #5cba47;
  padding: 0;
  overflow: hidden;
}
.game-list .list .hb .item .result .select.select-big[data-v-9c6e916e] {
  background: #ffc511;
  padding: 0;
  overflow: hidden;
}
.game-list .list .hb .item .info[data-v-9c6e916e] {
  padding: 0 0.13333rem;
  width: 100%;
}
.game-list .list .hb .item .info .issueName .state[data-v-9c6e916e] {
  background-color: #f3f1f1;
  padding: 0.10667rem 0.26667rem;
  margin-left: 0.26667rem;
  border-radius: 0.53333rem;
  font-size: 0.32rem;
}
.game-list .list .hb .item .info .issueName .state.red[data-v-9c6e916e] {
  color: #4781ff;
}
.game-list .list .hb .item .info .issueName .state.green[data-v-9c6e916e] {
  color: #5cba47;
}
.game-list .list .hb .item .info .tiem[data-v-9c6e916e] {
  font-size: 0.32rem;
  color: #5f5f5f;
  margin-top: 0.13333rem;
}
.game-list .list .hb .item .info .money[data-v-9c6e916e] {
  font-weight: 600;
  font-size: 0.42667rem;
}
.game-list .list .hb .item .info .money .fail[data-v-9c6e916e] {
  color: #4781ff;
}
.game-list .list .hb .item .info .money .success[data-v-9c6e916e] {
  color: #5cba47;
}
.game-list .list .hb .details[data-v-9c6e916e] {
  padding: 0.4rem;
  border-bottom: 0.02667rem solid #e2e2e2;
}
.game-list .list .hb .details .tit[data-v-9c6e916e] {
  font-size: 0.53333rem;
  color: #000;
  margin-bottom: 0.26667rem;
}
.game-list .list .hb .details .detailLi[data-v-9c6e916e] {
  min-height: 0.66667rem;
  line-height: 0.66667rem;
  padding: 0 0.26667rem;
  background-color: #f9f9f9;
  color: #969696;
  font-size: 0.37333rem;
  border-radius: 0.13333rem;
  margin-bottom: 0.21333rem;
}
.game-list .list .hb .details .detailLi .red[data-v-9c6e916e] {
  color: #f2413b;
}
.game-list .list .hb .details .detailLi .goItem[data-v-9c6e916e] {
  height: 0.69333rem;
}
.game-list .list .hb .details .detailLi .goItem .li[data-v-9c6e916e] {
  width: 0.53333rem;
  height: 0.53333rem;
  margin-left: 0.13333rem;
}
.game-list .list .hb .details .detailLi .goItem .li.img1[data-v-9c6e916e] {
  background: url(../img/1.c33ac1e3.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .details .detailLi .goItem .li.img2[data-v-9c6e916e] {
  background: url(../img/2.a3dbd317.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .details .detailLi .goItem .li.img3[data-v-9c6e916e] {
  background: url(../img/3.6e9f4676.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .details .detailLi .goItem .li.img4[data-v-9c6e916e] {
  background: url(../img/4.49ad5147.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .details .detailLi .goItem .li.img5[data-v-9c6e916e] {
  background: url(../img/5.135b3ae6.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list .hb .details .detailLi .goItem .li.img6[data-v-9c6e916e] {
  background: url(../img/6.bbf99ab0.png) no-repeat 50%;
  background-size: 100% 100%;
}
.game-list .list-fooder[data-v-9c6e916e] {
  height: 0.53333rem;
  background-color: #fbedf3;
  border-bottom-right-radius: 0.53333rem;
  border-bottom-left-radius: 0.53333rem;
}
.game-list .page-nav[data-v-9c6e916e] {
  margin-top: 0.53333rem;
  padding-bottom: 0.53333rem;
  height: 1.06667rem;
}
.game-list .page-nav .number[data-v-9c6e916e] {
  width: 2.66667rem;
  height: 1.06667rem;
  line-height: 1.06667rem;
  background-color: #f6f7f8;
}
.game-list .page-nav .arr[data-v-9c6e916e] {
  height: 1.06667rem;
  width: 1.06667rem;
  background-color: #d8d8d8;
  border-radius: 0.13333rem;
}
.game-list .page-nav .arr .icon[data-v-9c6e916e] {
  color: #7f7f7f;
}
.game-list .page-nav .arr .icon.action[data-v-9c6e916e] {
  color: #fff;
}
.game-list .page-nav .arr.action[data-v-9c6e916e] {
  background-color: #4781ff;
}
